----------------------------------------------------------------------------------------------------
20210517：
现在更值得关注的问题是在什么情况下目前的行情会结束，结束以后会怎么样走势？
从大环境看，美国的基建给商品的总体价值提供支撑，但是商品的金融属性（估值）会随着美元的走强而下降。
一旦美元指数突破新高基本上决定了商品的估值方面会开始回调，回调到价值附近之后会再次上涨。
也就是说长期上涨趋势不变，但是估值会随着美元的走强大幅回调。同时美元的走强对商品的不同板块影响也不同。
有色金属是受到美元影响最强烈的品种，美元的走强会极大程度上率先反映在有色的估值上面。
其次是原油，原油的估值受到影响之后会传导到化工品的整体估值。然后是黑色系和建材，但是他们对于美元的估值
反应不是很灵敏，因为主要的商品交易不以美元定价，反而以人民币定价居多，所以就算是美元走强了他们受到的影响
也会相对较小。最后是农产品，农产品总体受美元影响也是很小的。
所以一旦后市美元走强，商品的估值开始回调，那么有色跌幅会是最大的，然后是原油和化工，最后是黑色和农产。
进而还需要弄明白黑色和建材，以及农产品的估值主要跟什么有关。
一些细微盘面观察：
1）沥青的远期平水了！！基本面开始转变。
2）生猪价格崩盘，终于多了一个空头趋势品种，目前41:3。
3）锌拉上来之后远期拉平了，远期价格涨得比较快速。
4）随着美元再次下探，国内股市开始反弹，同时债券开始上行，可能是开始担心通胀交易结束。观察黑色系。
5）全球股指小幅回调之后，暴力反弹。目前还在多头区间，整体上不会看空。主要关注日本股指最弱势！
6）白糖的商品和股票一起暴涨，一直关注但是没做上。
7）甲醇完成突破行情，回调之后会再次上涨，
8）美国农产品开始回调，这将大大有利于内盘白糖市场的回调，到位了可以建仓多单。
商品整体44个品种，41个多头
---上次暴涨之中细微的观察---
1）突破没有缩量的品种：不锈钢，焦炭，PVC，PP，大豆，油脂，玉米，白糖，
2）放量突破品种：尿素，纸浆
3）放量向下突破：鸡蛋（这个很值得关注，下一次的最若品种应该就是他了）
---本次暴跌之中细微的观察---
1）明显缩量品种：不锈钢，镍，动力煤，
2）没有下跌品种：甲醇，PVC，PP，EB，大豆，油脂，苹果，尿素
3）暴涨品种：沥青，
结合两次的行情可以明显的看出一些强弱结论：
1）近期不锈钢，镍，PVC，PP，油脂，尿素都是明显的强势品种
2）市场最新热点品种：沥青和甲醇
3）开始明显走弱的品种：鸡蛋，红枣花生之类的食品
4）大概率要反转的品种：苹果
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
---铝（+5）      +54,000 
---聚丙烯（+10） +20,000
---不锈钢（+5）  +7,000
---甲醇（+20）   +50,500
----------------------------------------------------------------------------------------------------