----------------------------------------------------------------------------------------------------
20210702：
多空比34:14，大环境多头趋势不变，农产品由于巴西干旱和极端高温暴力反弹。
美元确立多头趋势，国内债券开始走强，如果股市不走弱的话商品的趋势将会开始反转，特别是从持仓量大的品种开始，
因为场内资金流入债券同时流入股票的话商品的资金自然就流失了，持仓会开始下降，同时债券上涨主要是看空经济引起的，
所以商品整体不会被看好。但是由于目前原油还在高位盘整所以盘面没有做空热情。
国债继续涨，十债已经快要突破区间了，我们站在风格切换的时间点上！

1）化工品大反弹塑料和PP回到多头，但是塑料依然最弱势品种。
   塑料商品和股票最近一起暴力反弹看不懂了。。。先不做空。
   橡胶是一个已经彻底跌出价值的品种，轮胎股票很强势，未来需求可期
   现在橡胶的问题是库存大，压制近期价格，但是最近的商品大幅回调走势中橡胶明显跌不动了！
   暑期结束考虑对2201橡胶动手！
2）不锈钢远期倒挂变严重，螺纹钢远期开始平水，
3）煤炭突然放量杀跌，整体还在多头区间。钢材反弹十分弱势，后面应该有一大波回调然后在暴力拉升。
4）铅突然暴涨，塑料暴力反弹，农产品跟随一起大反攻，整体上都是前期弱势的品种开始反弹。

板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>铜>镍>铅>锌>白银>黄金
   黑色建材：纯碱>玻璃>不锈钢>动力煤>焦煤>焦炭>热卷>螺纹>铁矿
   化工品：液化石油气>原油>沥青>PTA>尿素>EB>甲醇>PVC>EG>PP>PE|||>橡胶
   农产品：白糖>棉花>鸡蛋>豆粕>菜粕>豆油>棕榈油>菜油|||>苹果>大豆>玉米>淀粉>纸浆>红枣>花生>猪肉

----------------------------------------------------------------------------------------------------
---不锈钢（+10） +66,000 
---甲醇（+30）   +38,000 
---白糖（+10）   +40,000
----------------------------------------------------------------------------------------------------
