----------------------------------------------------------------------------------------------------
20211211：
明显的趋势有：
1）原油明显空头。2）资源国货币明显空头，美元强势来袭。
3）欧美股市走弱。港股崩溃，内盘强势，差距继续拉大。
4）中国宏观政策明确转向宽松，同时放松了供给侧改革的程度，后面半年以“稳增长”为主。
现在的人民币汇率主要是疫情期间的出口替代和资本管制导致人民币只能进不能出。
后面等待出口替代被瓦解之后人民币才能开始顺周期贬值。
对应的之前强管制压缩的产能会小幅释放。
央行开始降准基本上确定了央行认为现在的大宗商品价格已经见顶了，不会在暴涨了。
后市的PPI大概率下行开始，所以商品整体会比较看空，对应到商品盘面也是一样的。
商品多空比：14:30，商品整体偏向空头趋势，按照做空思路对待。
全球股指多空：11:6，股市大反弹，围绕着美国大反弹。内盘对比起来开始弱势。。。
1206：铝，塑料股票端十分强势，考虑跟随铝的趋势，试空一些铜。人民币新高，港币新低。。。
      原油大幅反弹但是严重缩量，看空趋势暂时不发生改变。
1207：前期最强势的越南股市大跌，再次回到多空分界线附近。同时马来西亚新低。
      亚洲区弱势欧美强势继续进行？
1208：塑料股反弹失败，走出倒V型。塑料商品开始进入空头，这是本次大跌中最强势的化工品，破位对整体情绪杀伤很大。
      轮胎股票再次开始强势。现在的原油反弹和股市反弹都明显无量。
      基本上判断为弱势反弹而不是反转。
      国债高位大减仓，还要上涨，中国降准落地，后面的宽松预期已经吓坏债券市场了。
      黑色系前期最强势的不锈钢已经连续破位，近期的钢材反弹伴随严重缩量，估计只是昙花一现。
1209：纯碱破位，橡胶破位，前期强势品种开始崩坏，整体商品情绪很差。止损橡胶，在观察一下。
      铁矿石主力移仓完成，后面的5月和9月形成倒挂基差。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>镍>锌|||>铜>铝>黄金>白银>铅
   黑色建材：|||纯碱>焦炭>焦煤>动力煤>铁矿>不锈钢>螺纹>热卷>玻璃
   化工品：  原油>橡胶>|||塑料>PVC>尿素>乙二醇>甲醇>沥青>PTA>PP>EB>石油气
   农产品：  红枣>苹果>菜油>棕榈油>棉花>玉米>淀粉>白糖|||>大豆>豆油>鸡蛋>菜粕>豆粕>花生>猪肉>纸浆

----------------------------------------------------------------------------------------------------
---橡胶（-8）    -500 远期换月
---橡胶（+5）    -13,000 止损出场
---沪铜（-2）    -1,000
---PTA（-30）    +34,000，加空
----------------------------------------------------------------------------------------------------
