----------------------------------------------------------------------------------------------------
20210313：
*交易系统出了些问题，追踪股票指数的数据严重偏离的实际，所以看到的趋势和真正的股票端变化严重脱节！
 主要是因为部分个股（个体原因）崩溃，但是我没有及时调整权重，所以导致整体指数被一两个标的拖垮！
 以后需要及时检查和更新，目前从新开始手动的方式进行追踪！

市场总体：

大宗商品牛市还没有结束，但是股票端已经进入空头，未来总体需求不看好，大概率商品牛市并不能持续很久。
美元大幅反弹，没有完全进入多头，但是底部得到确认，判断美元持续反弹，亚洲区货币继续贬值。
（外汇的变动比预计的快了点）
内盘股市试多单及时止损，本次试多并没有什么技术上的错误，点位在多空分界线上，止损也比较及时。
原本预计内盘股市由于美联储表态不会马上收紧政策，但是中国早已经开始收紧政策所以这之间存在一个时间窗口给游资炒作。
但是上周看到新闻说“银行在提前结束违规经营贷款流入股市楼市”，大概率这是目前市场开始大量抛售的原因。
再看美股因为联储的“安抚”没有按预期下跌，反而周期股又出了新高。
这加剧了部分资金开始做多美股周期股，目前市场认为大宗商品的上涨给周期股带来了机会，股商联动炒作这是非常的“中国”模式。
所以内盘股市大失血，判断时间窗口可能不存在了，后面只有收紧预期会继续发酵可以看到十债已经开始筑底，在六月以后逢高沽空为主。
从盘面上看到资金逃离的速度比预想的要快速，目前判断内盘股市提前进入熊市。
这会是个比较长期的熊市，我们之前分析过：
	1，央行确定收紧并且早已经开始实行，一般情况下真正的货币收紧需要半年左右的时间传导到股市。
	2，明年以后美国加息正式提上日程，美元大量回流美国，内盘增量资金消失。

！外汇市场现在主要盯住韩币的变化，他是这次抛售的开始，如果顺利突破后面就是传递到其他的货币。

商品市场方面整体分化严重：
	1，黑色系和两粕进入空头趋势
	2，有色，化工和油脂强势
其中趋势明显的品种有：
	1，铝的多头行情
	   ---目前价格：脱离区间，有一定风险，轻仓
	   ---成交量异常：明显缩量形成平台
	   ---股票端背离：铝行业股票明显强于大盘
	2，橡胶和PTA的多头行情
	   ---目前价格：逼近试仓交易区间
	   ---成交量异常：严重回调缩量
	   ---股票端背离：对应股票段明显强于大盘
----------------------------------------------------------------------------------------------------
---IH止损    -50,000
---尿素（-40）  -5,000