----------------------------------------------------------------------------------------------------
20211225：
商品多空比：15:29，商品整体偏向空头趋势，按照做空思路对待。
全球股指多空：11:6，全球股市年末宽幅震荡，基本没有趋势行情。
商品成交金额排名前几位：RB,SC,P,I,Y,OI,CU,AU,RU,AL重点关注
1220：铜在相对低位大减仓，多投降。锡在高位大减仓，空投降。
      钢材的上涨明显量价背离很严重，到一定位置之后恐怕跌势难改。
      煤炭成交量几乎清零，甲醇在低位明显大减仓也不看好。
1222：跟随原油的反抽PTA和沥青大幅反弹，有色金属也开始走强。。。
      盘面趋势性很弱，宽幅震荡为主。农产品的反弹都是缩量行情。趋势还是看空。
1223：盘面大多数商品缩量明显，但是债券放量上涨，未来通缩预期大于通胀。国内会持续降息，商品上涨告一段落。
      锌向上突破，铝大幅反弹，有色金属开始走强，暂时退出做空头寸。
      白糖和油脂的反弹非常缩量，空头继续持有，还在空头趋势不变。
1224：有色金属整体反弹进入多头，但是远期曲线却在变差，同时成交量急速萎缩。大概率是价反弹。
      台湾股市新高，欧美多数股市翻多，但是最近一段时间都是以宽幅震荡为主，没有趋势行情。
      内盘国债新高，趋势性明显，对国内经济看空压力大，同时认为通胀不会飙升，或者说通胀已经过去了。
十二月的行情不太好做，美联储在本月又加大了放水力度，市场的紧缩预期开始摇摆。但是趋势基本变成了宽幅震荡。
趋势交易系统在震荡中受到伤害，需要好好反思如何比较好的回避震荡市场。或者说在震荡市场中如何选择标的。
股市中周期股明显回调，回调中仍然保持强势的板块有：化肥，塑料，食用油，棉花，猪肉。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   有色>化工>农产>黑色
   有色贵金：锡>镍>锌>铜|||>铝>黄金>铅>白银
   黑色建材：焦炭>|||焦煤>纯碱>铁矿>螺纹>热卷>不锈钢>动力煤>玻璃
   化工品：  原油>橡胶>塑料>|||尿素>沥青>PTA>乙二醇>EB>甲醇>PP>PVC>石油气
   农产品：  苹果>菜油>红枣>棉花>玉米>菜粕>淀粉|||>大豆>白糖>棕榈油>豆油>鸡蛋>豆粕>花生>猪肉>纸浆

----------------------------------------------------------------------------------------------------
---沪铜（-2）    -8,200  止损出场但是趋势仍然看空
---塑料（+10）   +17,000   
---棕榈油(-2)    -20,500 止损出场（每次做油脂都要受伤。。。）  
---白糖（-15）    +3,000 小幅加仓   
----------------------------------------------------------------------------------------------------
