----------------------------------------------------------------------------------------------------
20211113：
商品多空比：21:23，商品暴跌彻底缩量，近期会有反弹。
全球股指多空：12:5，欧美股市新高，全球乐观只有中国悲观。。。上证正式进入空头区间！国债大幅飙升，悲观。
从本次的黑色系暴跌能看到的市场结构转变：
1108：白糖新高，我在之前的回调止盈了头寸，错过了。后面只能加强了同样逻辑操作的橡胶的可能性。
      目前盘面农产品集体强势，黑色系跌入空头，多空转换十分明显。
1109：甲醇试多单由于政策原因止损出局。
      股市盘面整体弱势，橡胶板块稍强，同时PTA对应股票明显进入空头，价格曲线正向，等待原油走弱之后，适合试空。
      纸浆的远期拉平了，最近的平台可能难以下探了。
1111：美元新高，受到美国通胀上行的担忧。内盘股市还是特别弱势，港股长期空头趋势。
      黄金强力反弹，债券还在高位，内盘股市还是不能放量，怎么这么差。
1112：美元和黄金一起涨，这和我们之前推理的一样。港币触及年内低点，贬值通畅。
      泰国和新加坡股市新高，内盘股市反弹进入多头。
      商品市场彻底从上游涨价变成了上游暴跌，下游涨价。食品和农产品涨价最快速。
      尿素基差大幅收敛，买上转入平水。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>镍>黄金>锌>铅>铜|||>铝>白银
   黑色建材：|||不锈钢>纯碱>动力煤>焦炭>焦煤>热卷>螺纹>铁矿>玻璃
   化工品：  原油>PE>橡胶>PP|||>PTA>乙二醇>EB>甲醇>尿素>石油气>PVC>沥青
   农产品：  白糖>红枣>棉花>大豆>菜油>淀粉>玉米>苹果>棕榈油>豆油>鸡蛋|||>菜粕>豆粕>花生>纸浆>猪肉

----------------------------------------------------------------------------------------------------
---橡胶（+5）    +15,000  小幅加仓
---甲醇          -11,000 试多失败，破位止损
---PTA（-10）    +1,000  试空单
----------------------------------------------------------------------------------------------------