----------------------------------------------------------------------------------------------------
20211231：
商品多空比：16:28，商品整体偏向空头趋势，按照做空思路对待。
全球股指多空：14:3，全球股市结伴全部进入多头，内盘考虑做多股指。
1227：塑料远期贴水大幅收窄，暂时离场。
      外汇整体上延续之前趋势，美元维持强势走势不变。
      内盘股市明显开始走弱，商品宽幅震荡。市场还是没有趋势行情。
      但是内盘债券市场走出新高，后市经济看空，需求孱弱，政策面会持续宽松。
      台湾股市创新高，新加坡货币开始走强，港币持续走弱。
1228：原油大反攻带动沥青大反攻，已经止损出场。近期原油震荡剧烈导致多个品种跟随宽幅震荡。
      橡胶再次开始上行，趋势良好。找机会接回来橡胶多单。
      马来西亚股市连续大阳线进入多头区间，这是亚洲区最弱势股票指数之一，现在翻多了，整体市场看多。
      同时对应马来西亚棕榈油和橡胶开始走强。
1229：原油大涨带动化工品反攻，但是原油涨了4%化工品最多的才反弹了2%，情势来看明显很弱。
      橡胶，沥青和塑料是目前化工品种强势的品种。
      新加坡货币进入多头，台湾股市再创新高。亚洲区开始强势。法国英国股市也创新高。
1230：内盘国债创新高，风向情绪不乐观同时通胀应该已经见顶了。
      泰铢开始上涨，同时泰国股市创新高，泰国主要经济作物是棕榈油和橡胶。关注橡胶的趋势行情。
最近的市场行为感觉远期高的品种（滚动收益为负数）反而强势。这种情况往往发生在未来预期拉动的上涨行情。
但是从目前市场预期来看没有这种逻辑存在，债券价格仍在创新高，美元也在高位，很难相信这是对预期看多的时间。

商品成交金额排名前几位：RB,SC,P,I,Y,OI,CU,AU,V,AL
最看空品种：白银，纸浆，热卷，沥青，大豆
最看多品种：锌，锡，甲醇，PP，PVC，煤炭
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   有色>农产>化工>黑色
   有色贵金：锡>锌>镍|||>铜>铝>黄金>铅>白银
   黑色建材：|||焦炭>焦煤>纯碱>铁矿>螺纹>热卷>不锈钢>动力煤>玻璃
   化工品：  原油>橡胶|||>塑料>沥青>尿素>PTA>乙二醇>EB>甲醇>PP>PVC>石油气
   农产品：  苹果>菜油>棉花>玉米>菜粕|||>淀粉>大豆>红枣>白糖>棕榈油>豆油>鸡蛋>豆粕>花生>猪肉>纸浆

----------------------------------------------------------------------------------------------------
---塑料（+10）   +8,500  止盈离场
---白糖（-15）   -3,000  小幅加仓   
---沥青（-5）    -6,000  试空失败
----------------------------------------------------------------------------------------------------