----------------------------------------------------------------------------------------------------
20211023：
商品多空比：31:13，整体还是多头趋势，通胀由于山西大水继续上行。
全球股指多空：12:5，全球股指回到多头，市场风险情绪乐观。韩国股市异常弱势！为什么？
美元taper路径明确，美债走出新低！美元和大宗一起狂飙突进原油和有色狂飙新高，目前的状态是合理的。
目前关注的是商品和股市的背离，在股市板块见顶后3-6个月左右商品才会有明显反应。
日元破位下行开始，全球风险情有所放松，同时越南股市突破向上，对应着市场认为新兴市场还是有空间和时间。
内盘债券市场破位下行，虽然还在多头区间，但是回调幅度很大，市场担心政策收紧，同时通胀加速。
--->如果结合日元下行，黄金下行同时债券下行的环境来考虑，那么现在的内盘股市还是没有风险的。
准备试多IC：1）IC目前回调到位，放量上涨缩量回调是好的形态。
            2）全球风险情绪很好，各国股指都在多头趋势。
            3）国内债券近期回调明显，可能是由于担心央行对抗通胀不加大力度放水。
            4）IC的近月盘面升水现货，强势，远月贴水现货。
            5）还没有走出一个明显的底部平台，最少一周不能有新低出现才行。
IC还是有一些盘面的矛盾没有解决，相比之下做多橡胶更稳妥。
1018：开盘股指大跌，市场认为央行降准不确定。能源和原材料大涨同时经济加速下行，对地产要适当放松，同时降准。
1019：试仓失败，玻璃远期价格压平了，倒挂基差基本消失，行情恐怕彻底撞向空头。等待曲线彻底转变，反弹到位。
1020：发改委喊崩了黑色系，但是基本供需矛盾并没有缓解，深度回调，远期结构不变的话还是做多行情。
      在这次大跌之中明显开始了前期弱势品种反弹行情，跌的深的就开始表现了。
      IC的上涨缩量减仓太明显了，不可信。至少等待一次回调看看底部是有明确再说。
1021：神奇！人民币大涨，债券进入空头，股市在多头，做多股市的好时机。
      澳元回到多头区间，还是铁矿的时代。
      玻璃的远期拉平了！后市反弹到一定程度可以考虑做空。
1022：橡胶和尿素股票明显强势，商品端的回调是买入时机。两天之内回调了10%，超跌，还在多头趋势。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>镍>铜>锌>铅|||>黄金>白银
   黑色建材：不锈钢>焦煤>动力煤>纯碱>焦炭|||>螺纹>热卷>铁矿>玻璃
   化工品：  石油气>原油>尿素>EG>PTA>甲醇>PVC>PP>PE>EB>橡胶|||>沥青
   农产品：  红枣>棕榈油>菜油>豆油>棉花>白糖>大豆>苹果>淀粉>鸡蛋|||>玉米>菜粕>豆粕>花生>纸浆>猪肉

----------------------------------------------------------------------------------------------------
---橡胶（+3）    +15,000 试多单
---玻璃（+2）    -6,000  价格曲线崩溃，止损
----------------------------------------------------------------------------------------------------
