----------------------------------------------------------------------------------------------------
20210501：
五一假期啦，后面的主力交易9月份合约，六月七月是暑假月份，往往用电量会上升同时饮料销量会大涨。
利多白糖和动力煤。人们聚会和聚餐会显著增多，对打包盒的需求也会上涨。原油需求在这两个月有保障。
前几周我们已经开始关注白糖了，节后暑假这段时间主要做多白糖。
但是，暑假期间一般股市不会太好，人们的心情比较浮躁，地缘政治更容易擦枪走火。
最近一周美股又走出了新高，可以看到美股现在整体的股指水平已经来到了历史次高点，下一步就是金融危机水平了。
目前标普500综合P/E有大概36，2002互联网破位时候大概是40，次贷危机时候也是从40升到100只用了半年。
同样的我们也可以从目前的热点科技股龙头估值来看：
	1）苹果估值35倍已经来到了金融危机水平。
	2）亚马逊估值88，有所下降但是还是超出市场太多了。市场的预期过高了。
	3）谷歌估值31倍，金融危机大概是40。
	4）脸书估值32倍，从18年时候的17倍短期推上来的。
	5）特斯拉就是个纯粹估值推动的汽车公司，完全虚高。
很难说现在就回明显高估，但是明显已经是十分谨慎的环境了。叠加后面联储加息会开始杀估值。
---交易面---
商品整体依然看多，跟送的44个品种其中39个看多。按照板块来看强弱度如下：
	黑色和建材>有色>农产>能化
板块内部强弱排序：
建材黑色：玻璃>热卷>螺纹>动力煤>焦煤>铁矿>焦炭>甲醇
有色：锡>铜>铝>锌>铅
农产：大豆>菜油>棕榈>豆油>玉米>淀粉>菜粕>豆粕>棉花>白糖>>>苹果
能化：PVC>EB>PTA>原油>沥青>PP>EG>橡胶>塑料
1）内盘股市还是已下跌就放量，市场情绪很差，趋势性看空为主。
   目前来看IC强势，IH弱势，风格正在转换
2）镍的远期价格开始倒挂，盘面走强？---果然爆发了一个礼拜暴涨10%！
3）糖股票终于突破，市场开始关注远期白糖市场，找机会进远期多单。---目前还没给机会。
4）铜和铝都突破新高，但是铜的成交量明显更活跃。
5）市场还是以建材和黑色系最为火爆。
6）能化市场整体走势类似股市，下跌放量，气氛不好。橡胶反弹失败放量回调，等待机会。
7）白糖开始走强，回调到均线附近做多。同时白糖股票完成突破!
   苹果的持仓和成交都开始放大，最近的底部再被反复试探。
   纸浆反弹彻底无量，最近的高点似乎被市场确认。
----------------------------------------------------------------------------------------------------
---铝（+5）      +33,000
---聚丙烯（+10） +1,000
---不锈钢（+2）  +2,500，移仓换月
---甲醇（+10）   +7,500
---沥青（+5）    +550，移仓换月，准备等好机会开12月多单(结果行情突破了，等回调吧)
----------------------------------------------------------------------------------------------------