----------------------------------------------------------------------------------------------------
20211008：
商品多空比：31:13，整体还是多头趋势，通胀还在继续，钢材和矿石开始走弱。
全球股指多空：9:8，内盘股市经历宽幅震荡一周，目前又回到了多头区间。
全球股市明显开始走弱，发达国家估值几乎全部进入空头，亚洲地区只有越南比较强势。总体来讲股市弱势运行。
反映了全球对未来经济走弱并且央行不会放水的预期。货币层面叠加经济层面的双弱势对股市形成做空压力。
目前最值得关注的除了经济的弱势还有美元的强势，联储修正了对通胀的预期和应对措施，未来一年加息几乎一致共识。
由此带来的外部美元回流美国，让新兴市场货币承压，从而影响了股市估值。美元目前的升值趋势良好，还是会继续看多。
统计一下美元强势期商品分板块的表现：
18年3月---19年10月
黄金只在18年3月到18年10月弱势，对应美元底部暴力反弹的第一波
白银一直弱势到19年7月，明显更强关于美元
铜弱势到19年10月，铝横盘震荡，锌和铅一直弱势到20年初对接疫情，镍弱到18年12月，锡高位横盘。
黑色系基本窄幅波动，没有大跌表现。
PTA，PP和塑料从18年8月大跌到20年初，PVC横盘没有明显弱势表现，沥青反向波动出现大涨，橡胶宽幅震荡，
大豆底部盘整，两粕从18年3月跌到19年初，油脂基本宽幅震荡（棕榈最弱），棉花从18年6月跌到19年10月，白糖宽幅震荡，玉米淀粉宽幅震荡。
总的看来：
1）铅、锌、PTA、PP、塑料、棕榈油、棉花是上次美元大涨中的最差品种值得关注。
2）沥青和一些绝对底部品种可能会有反向走势。黑色系不会太弱。
3）黄金止跌的时间会早于美元的强势的结束。黄金大概率只会对美元最疯狂的暴涨第一波做出反应，然后开始企稳。
值得注意：全球在20和21年挤压了超过700万辆汽车的消费没有兑现，因为缺少汽车芯片的影响。22年后面会开始兑现这个需求。
1006：原油新高，美元暴涨，美债新低。大环境彻底转向。伦敦有色金属铅、镍和锌都是属于弱势品种。内盘锌最有可能大幅走弱。
      韩国，台湾和日本股市大崩溃。
1008：开盘黑色系、甲醇、尿素就长出了历史新高。能源短缺问题愈演愈烈。叠加山西暴雨导致矿山停产。
      原油也走出新高，化工品全部进入多头趋势。多个品种涨停，资源价格已经控制不住了。
      锌的远期价格开始走平，倒挂曲线消失的时候就可以考虑试空了！
      化工品和有色对应的股票走势并不好，与商品形成了背离。
      橡胶股涨停，有望突破最近的盘整区间，日本橡胶日内暴涨10%后回落，橡胶开始受到关注，目前的远期曲线还没有完全走好。

目前可以关注的品种比较少了：橡胶，白糖做多行情，锌和淀粉做空行情
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>镍>锌|||>铜>黄金>白银>铅
   黑色建材：动力煤>纯碱>焦煤>不锈钢>焦炭>螺纹>热卷|||>玻璃>铁矿
   化工品：  尿素>甲醇>PVC>石油气>原油>PP>PE>EG>PTA>沥青>EB>橡胶
   农产品：  红枣>棉花>棕榈油>菜油>豆油>大豆>白糖>苹果|||>菜粕>豆粕>玉米>淀粉>纸浆>鸡蛋>花生>猪肉

----------------------------------------------------------------------------------------------------
---橡胶（+2）    +18,000 试多单
----------------------------------------------------------------------------------------------------
