----------------------------------------------------------------------------------------------------
20210411：
思考题：什么样的品种容易出现圆形顶，尖头顶，圆形底，尖头底？（本周事情太多实在没来得及进行总结）
总体来看，
1）内盘股市下跌持续缩量，向下还有5%左右就会临近长期支撑位如果还能保持周线缩量回调，就没有破坏长期的上行态势，但是斜率会明显变小。
   如果不能持续缩量回调，那市场的长期趋势会被打破，之后进入长期的熊市。
   考虑到明年美国加息临近，中国不会放水，最近的白马股业绩暴雷频发，猜测后面一种可能性比较大。
2）商品市场主要是煤炭有了一次大回调，但是并不妨碍长期的上涨态势。整体商品还是看多上涨的。
   值得注意的最近的确有部分商品出现了空头主动加仓向下打压的情况，比较明显的就是沥青。短期趋势被打压到空头，继续关注。
   农产品集体短期进入空头，主要还是前期过分上涨，只是一个反抽，长期上涨趋势不变。
   比较值得注意的是，PPI和CPI的剪刀差似乎再次开始扩大，好像通胀怎么都传到不到民生用品端。
   这种情况在08年金融危机之后十分普遍。我记得在这个过程中至少出现了3次比较明显的市场通胀预期，一次在09-10年，一次在17-18年
   我们可以看见的是两次都是失败告终的。通胀最后都变成了魅影甚至是通缩。他们的共同特点都是纯粹的财政刺激希望拉动总需求，但是
   最终被拉动的不是总需求而是贫富差距。富人的消费总量并不会因为财富的增加而明显增多。反而穷人消费由于资产泡沫被压缩。
   （一个很好的例子就是“高房价是绝佳的避孕药”）
   这一次的通胀预期明显不同就是从供给端推动的，明显的成本推动型，通过供给侧环保强行收缩推高了价格，后面衔接上新能源的基建方案进行拉动。
   不过是否能够有效还是要看市场的反应如何了。
3）美国股市再次走出新高，市场似乎对新的基建方案和报复性消费有很高的期待。但是成交量快速萎靡，散户似乎开始了玩玩玩模式而不是炒炒炒。
   一个值得关注的问题是：新的加税方案如果能够通过（就算是妥协版的）如果能拉上几个美国的盟友一起加税。
   那对于企业来讲是不是出逃美国更有利？
   或者说如果别的国家有别的收税方式而不是增加企业税会不会对企业更有吸引力？
   这让人不禁想到中国会不会一直保持不增企业税反而减少企业税的方式来吸引外部资本流入？那你会问了，中国现在的财政收支已经明显撑不住了，
   要是在减少企业税财政怎么办？我觉得可以通过增加居民税收的方式来实现，或者增加国企上缴盈利的方式来实现。
   总之在税收方面集权体制可以为所欲为的有点是会被市场发现的。
---交易方面---
多空比：32/12， 正向：18，负向：26
有色这次的上涨是放量的，有望突破新高。镍的近期价格暴涨把曲线重新拉回倒挂，适合做多，加仓一次！
成交量异常品种：
白糖反弹明显缩量，还在下跌通道。
铁矿石这个顶部严重缩量，十分明显的regime转换。
04/07: 
黄金和白银反弹严重缩量，几乎无量反弹，这种反弹无法持续，基本还是要下跌。但是从超长周期看都是适合在回调充分之后抄底的品种。
有色能化今天全部大幅缩量，黑色系成交量正常
盘面反应出有几个特例后市重点关注：
1）放量品种：棉花多头，大豆空头，2）没有缩量的品种：铁矿，玻璃，动力煤，甲醇，
临近交割月，大豆，菜粕和玻璃的近期价格明显走弱，说明这些品种现货低于期货。
04/08:
1）动力煤放量大跌带动煤炭回调。
2）有色股票开始大幅反弹。
3）甲醇走势最近健康强势。
4）不锈钢和特种钢铁大涨，同时商品盘面镍和不锈钢反弹。市场逻辑一致。
04/09： 
铜股票再次大涨，商品盘面有色缩量反弹，没有新高。商品表现还是十分谨慎。
苹果价格不断地刷新历史新低，未来会憋出一个大行情。
沥青和化工品近期有明显走弱的迹象，但是考虑到原油还在多头区间，这次的化工反抽只能认为是回调。
成交量方面：
有色金属内部锌和镍不错。
白糖和橡胶的成交量都缩小到了极值，基本上预示着变盘信号。
----------------------------------------------------------------------------------------------------
---铝（+5）      -1,000
---聚丙烯（+5）  -2,000
---镍（+3）      +11,000
---不锈钢（+5）  +5,000
---沥青（+5）    -6,000
----------------------------------------------------------------------------------------------------