----------------------------------------------------------------------------------------------------
20210320：
现在的美股逻辑有点变化，之前认为市场会在看到经济数据变好时候做空，因为收紧预期会变强。
但是现在市场却会在经济数据不好的时候做空，因为担心联储已经不会加大宽松力度了。
主要的证据就是SLR的收回，联储同时不再扩大购债规模，已经开始缓慢收紧了！！！
美债再次大涨，但是美元没有明显反弹，人民币和韩币都还算稳定。整体国际间市场没有大范围资金流动。
对中国目前没有什么大影响。
内盘股市整体放量新低，下跌趋势没有结束。IC相对较强，抗跌。
内盘的不稳定还是内部自己的问题，市场对未来的增量资金预估大幅减少，特别是经营贷款被严打之后。

股市板块肉眼可见的强势：
铜、铝、特种钢铁（不锈钢）、轮胎、玻璃、化肥
铝+玻璃+轮胎--->汽车行业，市场预期电动车会有比较确定的机会
不锈钢-->镍的下游需求未来还是很好的，
	 近期因为俄罗斯加大新的镍矿生产商，供给端扩大，同样的下游不锈钢需求很强--->超跌抄底
      -->螺纹钢和热卷都不太能空，最好等超跌抄底
      -->焦炭短期因为唐山限产钢铁导致需求短期受挫下跌，但是总体钢材特别是不锈钢需求很强--->超跌抄底
整体玻璃股票强势但是近期回调幅度很大--->长期来讲下游需求看好。
PTA股票整体和玻璃走势很像--->目前PTA价格在历史低位，玻璃在历史高位。后市股票端企稳，考虑做多。

商品方面，市场最关注的不是中美关系！而是美俄关系！
借着原油涨价俄罗斯一定会开始偷偷增产，同时压制美国页岩油生产商（页岩油成本远高于一般开采）
图形上看：
	1）玻璃的顶部有可能近期出现。周线级别放量下跌之后成交量缩小到一半的反弹，后面基本很难出现新高了。
	2）棉花周线下跌明显缩量
	3）PTA周线下跌过程明显缩量，但是还没有到位
现在市场上明显的定价错误：
	1）橡胶价格，橡胶对应股票没有明显下跌，同时下游轮胎需求十分旺盛。橡胶价格在历史底部徘徊。
	   目前橡胶还是因为前期的库存积累需要时间消化，如果下游需求能持续一段时间，拉动价格应该是大概率事件。
----------------------------------------------------------------------------------------------------
---铝（+5）    +10,000
---棉花（+5）  +1,000
----------------------------------------------------------------------------------------------------