----------------------------------------------------------------------------------------------------
20210925：
商品多空比：28:16，整体还是多头趋势，通胀还在继续，钢材和矿石开始走弱。
全球股指多空：11:6，股市经历宽幅震荡一周，目前又回到了多头区间。
内盘股市强势板块还是集中在中证500相关企业，中小企业为主。
!逻辑线：
中国企业出现大量违约--->产能加速出清--->商品总数下降，欧美的通胀继续上升
--->联储修正预期，收缩路径逐渐清晰--->欧美需求下降--->负反馈循环中国产能据需出清
这种传导效应直接导致了通胀不会因为暂时的收缩而停止，同时债务问题逐渐形成多米诺效应。
未来中国要面临几年的苦日子，欧美收缩之后需要货币供应量和商品总数再次寻找平衡点，不是那么快的！
>>>>>>>>>>>>>>>
0921：恒大违约事件还在发酵，但是市场更多的还是在担心联储退出宽松的时间和节奏。
0922：国企指数已经完全跌倒了疫情的底部，香港股市一片哀嚎，和内地分歧越来越大。
      新高：锡、不锈钢、动力煤、纯碱、尿素，新低：铅、铁矿。
      玻璃股票很多进入空头趋势了，做多要谨慎。
      造纸公司全部进入空头，纸浆反弹之后找机会做空。
      电力公司股票飙升，国内电价上行趋势明显，社会生产生活的整体成本要继续上行。
0923：商品盘面感觉彻底失控了，煤炭冲击了月球，国内电力压力非常大！看到新闻有些企业开始限制用电了。
      后面电价上涨，同时全国范围内电力短缺是大概率事件。这么看通胀确实在失控的路上狂奔。
      造纸公司也开始大爆发，全部回到多头。。。环境很恶劣。
0924：美国收水的时间表已经很明确了，明年中旬结束购买债券，同一时刻，中国却在提倡逆周期调节，
      中美政策错配像极了15-16年的时候，当时出现了大量资本外逃，经济跌入谷底。恐怕最坏的情况即将再现。

*盘面明显的背离行情，美国白糖高位，国内股市白糖股票暴涨，基本预示着白糖要出现行情了，但是盘面走的很焦灼。

21年最后一个季度重点关注品种：
白糖，纸浆做多
>>>>>>>>>>>>>>>
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>镍>锌|||>铜>黄金>白银>铅
   黑色建材：动力煤>不锈钢>纯碱>焦煤>焦炭>螺纹|||>热卷>玻璃>铁矿
   化工品：  尿素>石油气>甲醇>原油>PVC>PP>PE>EG>EB>PTA|||>沥青>橡胶
   农产品：  红枣>棉花>棕榈油>菜油>豆油>白糖>大豆|||>菜粕>豆粕>玉米>淀粉>纸浆>鸡蛋>花生>苹果>猪肉

----------------------------------------------------------------------------------------------------
---白糖（+15）   -25,000 止损出场
---尿素（+20）   +250,000
----------------------------------------------------------------------------------------------------
