----------------------------------------------------------------------------------------------------
20210710：
多空比：35:13，又回到了全力做多的市场环境！
根据之前一直关注的相关性：
--->国债走强之后的之一段时间股市和商品市场一定是相反运动的。上周股市突然大跌，商品市场就开始暴力反弹。
H股指大幅破位进入空头趋势，内盘白马股预计凶多吉少，整体内盘市场会开始走弱。这给了商品更多的窗口期。
但是本周央行突然宣布降准，表明了对后市的担忧，股市会

0707：今天美元大幅上行，压制所有商品的估值，美国商品通胀正在退温，美债市场利率大幅回撤。似乎又回到了老剧情。
      现在的市场环境是美元和美债一起涨，实际利率随着名义利率下行而快速下行，黄金会变得稍微强势。
0708：内盘债券大幅突破上行，伴随股市强势反弹，这预示着商品快要开始转向了！
      目前还是不能断定股市进入强势区间，但是一旦确定了就要马上退出目前的比较弱势的头寸。
      港股全面崩塌，颓势已成定局，内盘债券的暴涨是由于降准消息影响的，股市开始大反攻，对商品偏空，但是影响程度不大。

1）纯碱，石油气走出新高。
2）鸡蛋放量试探均线，特别想试空怎么办？？？！！！
   做空依据：猪肉历史新低，农产品板块弱势，鸡蛋价格破位，
   ！担忧：韩国禽流感缺鸡蛋进口增加，中国六月开始出现禽流感，鸡蛋盘面超级倒挂：4700-4300-4100不利于做空
3）白银走势明显强于黄金，映射了工业需求比较强的基本情况，工业品还没到转向的时间。
4）美国农产品明确进入空头趋势了，工业品高位横盘，今年年末左右美国通胀会开始企稳。

板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>铜>镍>铅>锌|||>白银>黄金
   黑色建材：玻璃>纯碱>不锈钢>热卷>螺纹>焦煤>动力煤>铁矿|||>焦炭
   化工品：石油气>原油>沥青>PTA>尿素>EB>甲醇>PVC>EG>PE>PP|||>橡胶
   农产品：棉花>白糖>豆油>棕榈油>苹果>豆粕>菜粕>大豆|||>鸡蛋>菜油>玉米>淀粉>纸浆>红枣>花生>猪肉
----------------------------------------------------------------------------------------------------
---不锈钢（+10） +115,000 
---甲醇（+30）   +21,000 （大环境改变，退出弱势头寸） 
---白糖（+10）   +20,000
----------------------------------------------------------------------------------------------------