----------------------------------------------------------------------------------------------------
20211106：
商品多空比：22:22，政府干预市场，全部商品暴跌，多数品种进入空头，整体对半开。
全球股指多空：12:5，欧美股市新高，全球乐观只有中国悲观。。。上证正式进入空头区间！国债大幅飙升，悲观。
从本次的黑色系暴跌能看到的市场结构转变：
1）股指方面IF区间下沿减仓，应该守不住这个平台，看空！
2）商品-有色中镍和锡强势，黑色中不锈钢最强，能化中橡胶和EB强势，农产品在大跌中普遍较强势其中油脂最强。
1101：尿素又在新低试底，盘面上还没有严重缩量可能还要等待。大豆新高。
      铁矿远期贴水大幅收敛，几乎平水了？！沥青升水大幅收敛。
      甲醇股票和橡胶股票集体上涨，开始加仓橡胶。考虑甲醇。
      甲醇远期保持倒挂曲线，甲醇股票已经开始暴涨，大跌期间表现强势，目前回调到交易区间，试多！
1102：多数品种继续新低，情绪还是悲观叠加了经济的悲观，直线下坠。轮胎股票十分强势，橡胶走势平稳。
      最近人民币走势很异常，可能是外汇更加收紧管制的原因，导致了升值。
      国企指数最近有止跌回升的迹象。
1103：盘面上涨的基本都是之前弱势的反弹行情，表现以远期曲线正向，价格处在较低部位为主。
1104：美联储缩减购债路径确定，美元继续走高，压制所有金属商品。现在的内盘新股频频破发，商品交易量被
      监管层压制到几乎消失。市场的定价机制已经失灵。股市窄幅波动，成交量萎靡，这个位置应该守不住了。
      目前股市方面农产品股票，橡胶股票都很强势，橡胶期货还是看涨的，耐心等待。
黑色系全部进入空头区间，从全部多头到全部空头只要监管层一句话。。。
关注品种：IC，镍，铁矿，EB，橡胶，甲醇
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>镍>锌>铅>黄金|||>铜>铝>白银
   黑色建材：|||不锈钢>纯碱>动力煤>焦炭>焦煤>热卷>螺纹>铁矿>玻璃
   化工品：  EB>原油>PE>橡胶>EG>甲醇>PP|||>PTA>石油气>尿素>PVC>沥青
   农产品：  棉花>白糖>红枣>菜油>棕榈油>豆油>大豆>苹果>淀粉>玉米|||>鸡蛋>菜粕>豆粕>花生>纸浆>猪肉
----------------------------------------------------------------------------------------------------
---橡胶（+4）    -5,000
---甲醇（+5）    +2,000 试多单
----------------------------------------------------------------------------------------------------