----------------------------------------------------------------------------------------------------
20210425：
近期最重要的事件就是加拿大央行缩减了债券购买量，开始逐步退出刺激政策了。目前来看对全球股市影响不大，
但是这个事情的象征意义远大于实际意义。第一，为什么加拿大可以首先开始缩减QE，主要是因为加拿大是资源国，
本次大宗商品上涨直接受益，经济指标快速走好，失业率大幅下降。所以满足了推出的条件就开始了退出计划。第二，
加拿大作为发达国家首先推出QE是否会引起政策外溢效应导致其他发达国家提早退出？目前来看加币在决定缩减
购债规模后快速走强，和澳元一样对美元形成正向剪刀差，这是市场对政策的重新定价，但是加币的走强不一定能
带来资金涌入，所以国际资本流动大概率不会跟随这个趋势运行，那么就不会影响其他国家的政策时机。
所以这个行动的象征意义大于实际意义，发达国家后期的退出和加息也是板上钉钉，就看时间早晚了。

内盘股市本周小幅反弹，主要原因其实是外汇驱动的。美元再次开始贬值，给市场了一定的乐观情绪。
但是成交量没有明显放大，可能长期资金已经变得非常谨慎，考虑到明年开始各国加息提上日程，
而中国为了稳定汇率，势必要维持一定的利率差作为护城河，这样大概率也是要跟随发达国家进行加息的。
所以，后市的反弹空间会比较小，高估值品种还是要杀跌的。
商品总体处在多头区间，做多为主，跟踪的44个品种里面只有4个目前在空头（黄金，镍，橡胶，苹果）。
商品按照板块来看强弱度如下：
	黑色和建材>有色>农产>能化
板块内部强弱排序：
建材黑色：玻璃>热卷>螺纹>铁矿>动力煤>焦煤>焦炭>甲醇
有色：锡>铜>铝>锌>铅
农产：大豆>菜油>棕榈>豆油>玉米>淀粉>菜粕>豆粕>棉花>白糖>>>苹果
能化：PVC>EB>PTA>原油>沥青>橡胶>PP>塑料

由于黑色和建材是一直以来的强势板块（供给侧收缩太过明显）所以本轮的上涨主要是有色推动的。
市场的逻辑主线也是未来新能源建设会拉动有色的需求。
放眼后市，疫情结束以后，报复性消费会拉高油价和小商品需求这对能化利多，新能源的投资又是由财政政策
主导的所以后市就算是货币层面开始收紧也不会第一个影响财政政策发力点。总体来看还是看多的。

1）动力煤的上涨完全是五月的交割合约拉动的，远期合约涨幅只是近期的一半
2）PP临近交割月合约跌幅较大，PVC近期合约涨幅较大。
3）焦炭交割合约跌幅很大，盘面价格高于实际价格。焦煤远期高反而上涨。
4）白糖小幅放量上行，但是没有明显趋势转变，还需要等待回调确认。
5) 轮胎股票受到造车潮影响继续上行。橡胶未来的需求肯定要增长。
6）铜和铝对应股票继续强势，
7）美元这个月的回调幅度很大，给了有色金属上涨的时间窗口。
   但是美元长期趋势已经进入多头，等待加息预期再次受到关注还是要上涨。
8）铝的反弹明显缺少成交量，目前的高位有点不稳。镍还在平台的边缘疯狂的试探。
9）白银出现连续地量，酝酿行情。铜和铝的成交在回调时候明显收缩，还是上涨趋势。镍开始向下跌破平台。
----------------------------------------------------------------------------------------------------
---铝（+5）      +15,000
---聚丙烯（+10） -6,000
---不锈钢（+5）  -5,000
---沥青（+5）    +2,000
----------------------------------------------------------------------------------------------------