----------------------------------------------------------------------------------------------------
20210716：
商品多空比：35:13，全球股指多空：12:5<---都是亚洲区空头，总体还是全力做多的市场环境！
0713：通胀交易结束！国债大幅突破，趋势确立没有回头路了。后市商品难以新高，但是目前也难以大跌。

0）美国进入加息周期，世界上的新兴市场大多提前加息抵抗资本外流，中国却开始降准！政策上的错配一定会产生新趋势。
   大概率人民币升值趋势到头了，后市开始走弱，股市提前跌下来了，后面股市估计不会有行情。
   内盘债券暴涨，资金大量流入，这部分增量来自股市的流出，商品市场因为人民币贬值预期导致进口品种首先提价，
   出口品种需要等待外部需求增量拉动内部价格，如果贬值之后外部需求反而减小了，那么就不会上涨。
   中国主要进口大宗商品：原油，铁矿石，大豆，塑料。
1）资源国货币已经明显开始贬值了，澳大利亚，巴西和智利，泰国，印度，映射了供应链修复以后疫情红利消失。
   上一次亚洲区也是泰铢反映最敏捷，因为经济体量小，对外依赖度高，所以泰铢暴跌之后就是传染给亚洲剩下的国家。
2）中国感觉经济要下行，开始降准，也是同样的道理，疫情红利要消失了，经济回到疫情前的状态。
3）世界主要股指都还在保障，日元也在空头区间，乐观情绪仍在。但是港股进入空头，H股指也在空头。内盘股市不乐观！
4）沪铅开始走强？？？为什么？？？
5）不锈钢温和放量上涨出新高！玻璃也出新高！
6）焦炭长期趋势线开始向下了！目前走势也进入口空头，考虑开空3万对冲现在的多头。
7）前期最弱势的品种塑料也开始暴涨进入多头，整体上化工品不能做空！
8）玻璃再创新高。
9）日本橡胶跌出新低。
可以关注的品种：PVC，塑料，焦炭，等待橡胶！
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>镍>铜>铅>黄金>锌>白银
   黑色建材：玻璃>不锈钢>纯碱>动力煤>热卷>螺纹>焦煤>铁矿>焦炭
   化工品：石油气>尿素>沥青>原油>PTA>PVC>甲醇>EB>EG|||>PE>PP>橡胶
   农产品：棉花>棕榈油>豆油>豆粕>菜粕>菜油>白糖>大豆|||>鸡蛋>纸浆>玉米>淀粉>红枣>苹果>猪肉>花生
----------------------------------------------------------------------------------------------------
---不锈钢（+10） +195,000
---白糖（+10）   +10,000
---焦炭（-2）    -20,000---大环境改变，试空对冲，试空失败
----------------------------------------------------------------------------------------------------
