----------------------------------------------------------------------------------------------------
20210813：
商品多空比：29:15，盘面继续向空头倾斜，橡胶走强了其他品种走弱了。
全球股指多空：11:6，空亚洲，多欧美。亚洲越南最强，欧美整体都很强。
全球货币利率：美债利率回调结束开始准备第二轮上涨，
              美元反弹，港币贬值通道，泰铢和澳元新低。
思考：第四季度中国最大概率会发生什么事情？---经济活力快速衰退，加速奔向滞涨
1）经济数据继续下滑，社融和M2的增速都会开始试探衰退的红线，PMI也临近衰退红线。
2）央行至少还会有一次降准，政府基建会加速发力托底经济，遮羞布。
3）人民币在经济下滑和降准的影响下大幅走弱，同时美元加息逐步临近。
4）进口依赖度高的商品会继续涨价，同时宏观调控会开始释放库存和新产能。
5）天气影响下农产品会开始强势。
市场观察：    
1）内盘股市缩量反弹，还要跌。创业板强，主板弱
2）国债再次走出新高，多头趋势继续，经济衰退压力很重。
3）现在的盘面最强势品种和最弱势品种都是增仓行情，资金准备做下一波了。寻找增仓行情突破可能性大。
   代表品种有：铅，铁矿，纯碱，焦煤
黄金白银暴跌，美国经济超预期，退出宽松在路上，美元已经提前反应。
0810：今天是个标志性时刻，原油进入长周期空头区间！同时商品多空比回到了26:18临近对半开。
      整体上商品市场不可以单纯做多了，这也迎合了我们之前得到的结论通胀交易结束，
      后市开多同时尽量开空对冲，或者考虑单纯做空。
      上海铜快要进入空头！警惕
0811：原油反弹，内盘国债大跌，但是这并不改变趋势。
0812：韩国股市进入空头，同时发生的还有欧洲美洲股市新高。亚洲区整体上会开始走弱。
      铁矿石跌到位了，估计附近有一波15%的反弹行情。敢不敢抄底一波？
      化工品十分弱势，但是化工品对应股票十分强势，
      >>>是因为现在原材料降价，产出品不变，毛利率提高？还是纯粹炒作国家针对性放水？？？
      棉花远期开始拉平，原来是高升水结构现在正是转变
      白糖最近一个月在价格相对高位出现大减仓，空头投降，大概率要正式突破了。
      铝行业股票大幅走强。
>>>
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>镍>铜>锌|||>铅>黄金>白银
   黑色建材：纯碱>焦煤>焦炭>不锈钢>玻璃>动力煤>螺纹>热卷|||>铁矿
   化工品：  石油气>尿素>PVC>甲醇>PTA>EG>沥青>橡胶>原油>PE|||>EB>PP
   农产品：  红枣>棕榈油>棉花>白糖>豆油>菜油|||>豆粕>菜粕>大豆>鸡蛋>玉米>淀粉>花生>纸浆>苹果>猪肉
----------------------------------------------------------------------------------------------------
---白糖（+20）   +42,000  （止盈，向远期滚动）
---白糖（+30）   +20,000  （远期开仓，加仓10手）
---塑料（-10）   -12,000  （破位止损，还是看空观点不变）
---PTA（+15）    +15,000
----------------------------------------------------------------------------------------------------
