----------------------------------------------------------------------------------------------------
20211204：
美元指数持续变强（上涨斜率变大），宏观资本流动开始！欧洲美元回流美国，日元美元回流美国，人民币流动性被国家锁死。
每当美元指数开始加速走强往往意味着资本避险情绪提高，大量回流美国。同时预示着美国在全球资本占比提高，
美国向外输出增长和资本投资意愿下降。
2022年大概率是中国宽松美国收紧。政策落差导致国内回到2015左右的感觉。
商品多空比：14:30，商品整体转入空头。新的病毒变种引起了需求的恐慌。
全球股指多空：7:10，美国欧洲股市大面积进入空头，内盘股市开始走强。
1129：原油反弹，内盘股市开盘没有暴跌比较稳固。看今天成交量是否出现开始走强的信号。
1130：更多商品进入空头，化工品种连最强势的塑料都进入空头，板块整体看空强烈，PTA大跌。
      棉花白糖同时放量大跌，市场恐慌新的病毒引起需求暴跌。纸浆开始暴涨，但是总体空头。
1203：美元强势，人民币也强势，资源国家开始贬值。内盘股市开始走强，但是香港股市却很惨，价差会不断扩大。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>镍>锌|||>铜>铝>黄金>白银>铅
   黑色建材：|||纯碱>不锈钢>焦炭>焦煤>动力煤>热卷>螺纹>铁矿>玻璃
   化工品：  塑料>橡胶>|||原油>PVC>尿素>乙二醇>甲醇>沥青>PTA>PP>EB>石油气
   农产品：  红枣>苹果>菜油>棕榈油>棉花>淀粉>玉米>白糖>大豆|||>豆油>鸡蛋>菜粕>豆粕>花生>猪肉>纸浆

----------------------------------------------------------------------------------------------------
---橡胶（+8）    -4,000
---PTA（-20）    +40,000
----------------------------------------------------------------------------------------------------
