----------------------------------------------------------------------------------------------------
20210730：
商品多空比：32:12，还是做多环境没有变。
全球股指多空：13:4, 本周没有变化，亚太地区股市多数进入空头，全球股市仍在多头。
大环境：美债和国内债券同时进入多头，美元也进入多头，
        资源国的货币也都明显进入空头（澳元，智利，泰国）
        亚洲区货币也都进入空头，泰国，新加坡和台币。
        亚洲区股指整体还在多头，马来西亚股市最弱，香港和国企指明显空头。
映射到内盘：通胀交易的基本逻辑结束！现在还剩一些余波尚存。
            国债大幅突破，趋势确立没有回头路了。本周又刷新新高。
            后市商品难以新高，但是目前也难以大跌。
            原油开始回调，还在多头趋势，但是上涨斜率明显走弱。
1）多热卷空螺纹的交易是否可行？
   国债突破，澳元确定走弱，板块整体难出新高
   铁矿石率先进入空头，削弱了板块整体的做多热情
   螺纹结构正向，热卷结构负向，热卷基本面好于螺纹，目前偏离均线太远不好掌握出场点。
2）多橡胶，空塑料是否可行？
   塑料的远期已经走平了，价格走势也是化工品里最弱势的。股票端还是比较强。
   橡胶远期还是很强，市场供应充足。需要等轮胎消费预期回暖，再叠加东南亚天气恶化。
3）多白糖空纸浆是否可行？
   纸浆是一个比较确定开始走弱的品种，内盘造纸股票已经明显进入空头，但是目前纸浆远期还是倒挂的。
   白糖的主要问题还是远期正向，市场供应充足，只能等巴西的情况恶化。目前股票端也不温不火。

0726：
国债再次新高，盘面情绪极差，股市也会开始走弱。。。对应的军工和黄金板块开始走强。。。
白银明显若于黄金说明工业需求已经开始走弱，通胀逻辑也瓦解。
为什么动力煤从6月以后彻底无量了？？？焦煤马上历史新高。
0727：
现在的局势是国债确定走强，风险情绪很差，股市崩盘全面进入空头，适当消减仓位。
黄金和军工将会是很好的对冲板块。
今天港币突然大幅贬值，外界预期政策风险将会强化。整个中国市场的风险折现都要提高。
股市情况很糟糕。。。调仓开始买入黄金股。
0729：
股市反弹伴随债券大幅反弹，情绪很差，对未来预期很差，通胀已经开始消散。
开始试空最弱势的农产品。目前商品总体原油回到多头，综合指数还在涨，但是已是强弩之末。
最简单的逻辑就是，股市一般领先商品半年左右的时间，
所以现在的股市崩盘大概率在明年一月左右影射到商品的崩盘，开始做空一些一月份的合约。
*恒指和国企指已经跌回了疫情的价格！！！*
--->这一次错杀的股票---化肥股！尿素为商品代表暴涨新高不会调，股市盘面有错杀的标的。

现在能想到的组合就是：多橡胶空塑料，多白糖空纸浆，多热卷空螺纹
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>镍>铝>铜>锌>黄金>铅|||>白银
   黑色建材：不锈钢>纯碱>焦煤>玻璃>焦炭>动力煤>螺纹>热卷|||>铁矿
   化工品：  尿素>石油气>PTA>原油>EG>PVC>甲醇>沥青>EB>PE|||>橡胶>PP
   农产品：  棉花>棕榈油>白糖>豆油>红枣>豆粕>菜粕|||>菜油>大豆>鸡蛋>玉米>纸浆>淀粉>花生>苹果>猪肉
----------------------------------------------------------------------------------------------------
---不锈钢（+10） +250,000
---白糖（+10）   +25,000
---塑料（-10）   -4,000  （加空）
---PTA（+10）    +27,000 
---大豆（-5）    +3,000  （试空）
----------------------------------------------------------------------------------------------------