----------------------------------------------------------------------------------------------------
20210529：多空比（36:10）
外汇市场波动剧烈，美元再次出现新低，人民币新高。第三季度应该会维持这种趋势，因为联储已经开始放风
缩小QE，但是财政政策却是大步前进。两者综合之后美元就很难强的起来。跟随这种趋势整个有色板块暴力反弹。
这里有一个明显的错误定价，黄金。后市美联储会开始收紧政策，利率缓慢抬高，同时通胀率会开始放缓，
那么实际利率会开始拉高是大概率事件，时间大概要到第四季度以后。这会给明年的黄金价格施加压力，
大概率导致明年开始黄金缓慢下跌趋势，中间的阶段性反弹主要被地缘政治的紧张左右。
内盘商品整体暴力反弹之下，前期确认的最弱势的品种会被缓慢抬高，直到出现合理的做空价位。这里主要指塑料。
第三季度白糖还是适合做多的品种，最近一周回调之后可以考虑做多。
第四季度以后考虑做空黄金同时做多橡胶。

板块的强弱顺序有所改变：（||| 表示之后的品种在空头趋势）
	有色>黑色>化工>农产
	有色贵金：锡>铜>铝>锌>铅>镍>白银>黄金
	黑色建材：玻璃>纯碱>动力煤>焦煤>热卷>螺纹>不锈钢>|||铁矿>焦炭
	化工品：尿素>沥青>EB>甲醇>原油>PTA>PVC>EG|||>PP>PE>橡胶
	农产品：棕榈油>白糖>豆油>菜油>棉花>豆粕>菜粕>鸡蛋>大豆>纸浆>淀粉>|||玉米>苹果>猪肉>红枣>花生

1）塑料在化工品种最弱势，趋势已经进入空头，后面可以用作对冲品种或者原油崩溃以后主力做空品种。
2）轮胎股票确定盘面十分强势，后市会拉动橡胶的价格，要等待橡胶的库存消化，
   同时在9月份以后天气原因有可能会成为炒作农产品的一大原因。而天气问题基本上都是利多的因素。
   PP股票十分强势，但是似乎股票端的兴奋始终没有引起商品端的上涨。
3）玉米和纸浆同时进入空头，又多了两个空头

---2021.04：上次暴涨之中细微的观察---
1）突破没有缩量的品种：不锈钢，焦炭，PVC，PP，大豆，油脂，玉米，白糖，
2）放量突破品种：尿素，纸浆
3）放量向下突破：鸡蛋（这个很值得关注，下一次的最弱品种应该就是他了）
---2021.05：本次暴跌之中细微的观察---
1）明显缩量品种：不锈钢，镍，动力煤，
2）没有下跌品种：甲醇，EB，尿素
3）暴涨品种：沥青，
4）反而上涨的品种：苹果
---2021.05：近期开始走弱的品种从上面的列表剔除：PVC，PP，油脂，大豆---
结合两次的行情可以明显的看出一些强弱结论：
1）近期沥青，尿素，甲醇，不锈钢强势品种
2）明显走弱的品种：大豆，纸浆，塑料，鸡蛋
3）反转的品种：苹果
----------------------------------------------------------------------------------------------------
---聚丙烯（+20） -25,000 （止损）
---不锈钢（+10） +20,000 
---甲醇（+20）   +30,500 
----------------------------------------------------------------------------------------------------
