----------------------------------------------------------------------------------------------------
20211218：
商品多空比：15:29，商品整体偏向空头趋势，按照做空思路对待。
全球股指多空：9:8，股市大反弹，围绕着美国大反弹。内盘对比起来开始弱势。
1213：铜，铝在关键平台低位明显减仓，多头止损盘出现，等待破位。
      原油反弹回到多头，PTA的下跌趋势可能要暂停。考虑到板块最强势品种塑料刚破位，板块整体还是下跌为主。
      两粕强势反弹，菜粕率先翻多。股指大幅跳空高开，股市行情来了。这意味着商品的空头也该开始了。
      内盘股市大涨，券商，白酒，消费，化工强势。PTA对应该股票大涨，回避风险。
      造纸板块股票感觉是已经筑底完成了，盘面上的纸浆形成的底部应该是确认的。
      同时注意尿素对应股票其实一直都还在强势区间，尿素盘面随着黑色大跌之后是否有机会。
      橡胶的反弹十分弱势，感觉还会有一次洗盘和深跌。但是趋势还是向上的。
1214：美元高位强势，港币新低，人民币强势，劈叉还在继续，多做人民币对应商品。做空美元对应商品。
      同时澳元反弹似乎失败，后市对黑色金属不能乐观。
      内盘股市和香港股市的劈叉也越来越重，可以肯定的是一旦人民币开始贬值，内盘股市会大概率重现香港股市走势。
      人民币强势对应的是化工品，其中塑料最强势，股票端，展期收益和外汇端趋势都是最完整的。考虑做多。
      橡胶的自身交易量萎缩严重可能不会产生行情，目前股票端非常好，自身展期收益也很好，外汇端泰铢价格弱势，需要等待。
      目前最值得关注的：空铜，多尿素，多塑料，多橡胶的机会。
1215：马来西亚股市新低，小心亚洲新兴市场。
1216：美股上演大反转，铜也跟随反转，但是市场的主题情绪明显已经不行了。全球股指弱势为主，马来西亚跌出新低。
      香港股指也在新低附近徘徊。
      铜和镍破位下行，有色金属铝对应股票大涨，但是铝价格不动，向上的联动性明显减弱。盘面整体弱势。
      内盘股市中度回调伴随小幅放量，黄金大涨，市场仍然紧张情绪，没有缓解。
      美元继续强势但是有色金属似乎没有表现弱势，需要等待。
      内盘化工品大量出现了底部放量行为，板块整体可能开始波段反弹。
      焦炭是黑色系最强势的品种，尿素作为关联品种也很强势。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>镍>锌>铅>黄金|||>铜>铝>白银
   黑色建材：焦炭>|||焦煤>纯碱>动力煤>铁矿>螺纹>热卷>不锈钢>玻璃
   化工品：  原油>橡胶>塑料>尿素>|||乙二醇>甲醇>沥青>PP>PVC>PTA>EB>石油气
   农产品：  红枣>苹果>菜油>棉花>玉米>淀粉>菜粕>大豆|||>白糖>棕榈油>豆油>鸡蛋>豆粕>花生>猪肉>纸浆
----------------------------------------------------------------------------------------------------
---沪铜（-2）    +1,000
---塑料（+10）   +9,800   试多
---棕榈油(-2)    -1,000   试空
---白糖（-5）    +1,300   试空
---PTA（-30）    +30,000 止盈出场，本次股市反弹能化板块明显强势，回避风险。
----------------------------------------------------------------------------------------------------

