----------------------------------------------------------------------------------------------------
20210619：
多空比27:19，大幅倒退多数农产品翻空<---关注多空比转换的时刻
受到美联储预期加息提前影响美元大幅反弹引起商品整体回调。联动到国内的债券市场开始反弹。
美国商品市场暴跌之后快速反弹，联储的加息预期最早也要到2022年，但是商品的合约目前最多还是2021年的，
所以目前的商品价格并不应该受到很大的2022年影响，换言之到了2022年目前商品盘面的合约早就过期了。
值得注意的是长期美债市场没有收到加息预期大跌，反而出现了大幅上涨，基本上反映出了市场对于未来经济走势
的预期，不太乐观提前买入低价格债券锁定收益。
目前美元指数完全回到多头，所有的有色金属都会受到定价影响而下跌，后市很难走出新高。
人民币和资源国货币开始进入空头趋势，希望这是一次比较确定的趋势。
国内股市在人民币弱势和债券强势的双杀下面不会太好。
商品整体的多空比有大幅回落，有可能开始全面转换进入空头市场，最近一个月将会确定是否多头行情彻底结束。

板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>铜>锌>镍>铅>白银>黄金
   黑色建材：纯碱>玻璃>不锈钢>动力煤>焦煤>焦炭>铁矿>热卷>螺纹
   化工品：液化石油气>原油>PTA>沥青>尿素>甲醇>PVC>EG>EB|||>PP>PE>橡胶
   农产品：棉花>白糖>鸡蛋>豆粕>菜粕>苹果>|||玉米>菜油>棕榈油>豆油>淀粉>大豆>纸浆>红枣>花生>猪肉

1）农产品大跌，大豆，玉米和淀粉跌幅居前，黑色系再次回到最强势板块
2）钢材均出现大幅缩量，对比走势不锈钢开始强势，上涨放量下跌缩量还在多头区间
3）焦煤焦炭的成交量好于动力煤。甲醇开始反弹减仓行情，空头开始放弃。
4）塑料和PP明显进入空头，反弹到位可以考虑做空。
5）橡胶在这个点位明显跌不动了，这次商品整体大跌但是橡胶一点没动！
6）油脂和饲料一起崩溃，关注超跌反弹。

* 现在想要做空塑料最好的策略是做空塑料的同时开多一些PTA或者沥青对冲，赚取相对价差
----------------------------------------------------------------------------------------------------
---不锈钢（+10） +35,000 
---甲醇（+30）   +1,500 
---白糖（+10）   -10,000（开仓，终于等到糖回调建仓）
----------------------------------------------------------------------------------------------------
