----------------------------------------------------------------------------------------------------
20210606：多空比（34:12）还是主力做多行情不变
暑期还是汇率交易逻辑为主，人民币最近走强让央行很紧张开始喊话希望制止涨势，但是美联储目前行动缓慢，
新的基建计划和加税计划都有所缩水，还是留下了很大的窗口期，这期间美元没有走强的逻辑支撑。
目前外汇市场只有土耳其暴动很剧烈但是影响范围实在有限。资源国货币还是十分坚挺（俄罗斯，智利，澳大利亚）
所以，总体上商品市场的趋势还是没有走完。
--->最近国内的债券开始暴跌，股市开始抬头，资源股表现平平，商品行情还是没有走完的。
现在的债券抛售基本上可以理解为风险情绪好转，通胀预期还在发酵的反应。
1）鸡蛋在四月份的暴涨之中逆势下跌，然后最近的反弹之中无量不涨，叠加最近猪肉价格崩盘，开始做空！
2) 化工品盘面出现加仓做空行情而且塑料和PP已经明显翻空，后市有反弹最优先做空塑料。
3) 黑色系卷土重来大反攻！焦煤和铁矿暴涨，不锈钢涨出新高！
4）近期商品整体开始缩量，市场情绪在大反弹中显得很弱势，完全不如之前的上涨趋势热烈。有可能无法再出现新高了。
   后面几个月大概率宽幅震荡，但是也是强势震荡，超跌买入远好过摸高抛顶。
5）铜和铝回调明显缩量，还是强势逻辑不变的，同时股票端铝已经明显强于铜了，煤炭强于钢铁，农药板块强势。
   黑色系没有缩量反而在放量不论是回调还是反弹，整体市场资金面还是主要关注黑色系的。
6）明年开始关注做多橡胶，目前他在假杀跌。（轮胎股票和造车股票都很强势，还差军工给橡胶最后临门一脚！）

板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   有色>黑色>化工>农产
   有色贵金：锡>铜>铝>锌>镍>黄金>白银>铅
   黑色建材：纯碱>玻璃>焦煤>动力煤>不锈钢>热卷>螺纹>|||铁矿>焦炭
   化工品：尿素>液化石油气>PVC>EB>沥青>甲醇>原油>EG>PTA|||>PP>PE>橡胶
   农产品：菜油>棕榈油>豆油>大豆>豆粕>菜粕>白糖>棉花>鸡蛋>苹果>|||玉米>淀粉>纸浆>红枣>花生>猪肉
----------------------------------------------------------------------------------------------------
---不锈钢（+10） +35,000 
---甲醇（+20）   +1,500 
---鸡蛋（-5）    -1,000（空开）
----------------------------------------------------------------------------------------------------
