----------------------------------------------------------------------------------------------------
20211127：
美元指数持续变强（上涨斜率变大），宏观资本流动开始！欧洲美元回流美国，日元美元回流美国，人民币流动性被国家锁死。
每当美元指数开始加速走强往往意味着资本避险情绪提高，大量回流美国。同时预示着美国在全球资本占比提高，
美国向外输出增长和资本投资意愿下降。
商品多空比：18:26，黑色系终于开始反弹，所以近期农产品走弱，但是预计反弹难以持续，之后又是一个轮回。
全球股指多空：10:7，欧美股市新高，亚太股市新高中国小幅反弹。外围远强于中国。
1122：新西兰股市连续阴跌进入空头，（分析师说因为个别权重股拖累大盘）中国股市在大会之前明显托底。
      隔夜商品大反攻，其中沥青和PTA属于弱势商品，橡胶强势。黑丝系整体反弹但是破位严重并不看多。
      资源股开始反弹，铁矿石和铜比较强势，甲醇和尿素股票强势。
      本周主要做甲醇和橡胶的模型。
1123：商品全面反弹，央行对后市经济看空，放水量加大，中美政策错配加深。
      有色大涨，和美元一起涨？？？甲醇股票还是很强势，远期也倒挂，考虑到位再次试多。
1125：美国通胀高企，就业良好，联储加快缩减购债，美债暴跌。港币新低，人民币却还是强势。
      这其中主要是人民币不允许换美元，但是欢迎美元换人民币，所以它变成了个不能做空的货币的缘故。
      橡胶正式开始多头行情，美元强势下众多有色金属居然在上涨。
      越南股市新高，国内还是弱势。整体上全球股市都还在多头趋势没有改变。
      目前盘面比较明显的机会是，甲醇和PVC股票十分强势但是甲醇价格目前还没有起来。远期价格倒挂，等待机会。
1126：日本，新西兰和澳大利亚股市都进入空头，美元强势走势慢慢开始现象为例。
      内盘债券还是十分强势，市场普遍预期宽松很快到来，同时对应着可能加强货币管制，这样才不会大幅贬值。
      等待甲醇和PVC回调缩量。
非洲出现了新的病毒变种，传言说杀伤力更强。原油应声跌了下来，但是疫情的控制已经很有经验了。
这次原油的下行应该更多的考虑了美国联合多个国家一起稳定油价的操作。总体上还是比较信任美国的控制油价的操作的。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>镍>铜>锌|||>铝>黄金>白银>铅
   黑色建材：|||纯碱>不锈钢>焦炭>焦煤>动力煤>热卷>螺纹>铁矿>玻璃
   化工品：  原油>橡胶>塑料|||>PVC>尿素>乙二醇>甲醇>沥青>PTA>PP>EB>石油气
   农产品：  白糖>红枣>棉花>菜油>苹果>淀粉>玉米>棕榈油>大豆>豆油|||>鸡蛋>菜粕>豆粕>花生>猪肉>纸浆

----------------------------------------------------------------------------------------------------
---橡胶（+8）    +45,000  加仓
---PTA（-20）    +20,000  加仓
----------------------------------------------------------------------------------------------------
