----------------------------------------------------------------------------------------------------
20210612：
目前多空比（34:12）美元弱势，国债大幅回调，股市小幅反弹，所以商品还是主力做多行情不变
外汇资源国汇率还在强势区间，原油还是强势区间，国债继续回调。
市场最近都在讨论为什么通胀暴涨，国债反而上涨同时股票也上涨。感觉十分不可思议。其实没有什么难以理解的，
市场在今年年初时候被通胀预期左右行情，出现了大规模的通胀交易，十分恐慌。主要是感觉联储没有充分认识到现在
市场的通胀弊病。但是最近的行情开始反向走势了，说明市场觉得对联储的计划有信心，或者说开始认同联储的操作逻辑。
这种环境下，通胀的暴涨被市场认为是暂时的，所以当然不会跟随过度反映。
等到人们手头的钱花的差不多了，自然报复性消费会被平息，之后暴涨的通胀也会逐渐平缓。
内盘方面：
猪肉，红枣，花生，苹果都是明显的超级弱势品种，农产品整体会受到拖累，特别是猪肉弱势了以后，由于
替代效应，人们会开始重新偏爱猪肉为蛋白质主要来源，其他的蛋白质会有所影响。
做空了鸡蛋，但是不久就传出韩国缺少鸡蛋的新闻，导致鸡蛋有了外部需求，不能再做空了。
新开仓的做多白糖是符合现在的白糖趋势的，同时符合目前的暑假高糖消费预期。

1）花生价格崩盘，尿素再次走出新高。能化品种整体开始大幅回调。但是煤炭和能化股票端明显强势。
2）化工品跌的稀拉哗啦塑料的空头趋势保持的很好现在PP也加入空头，但是化工股票还是很强势，甚至PP都走出了新高。
3）黑色系整体再次开始强势，全部回到多头趋势。化工品市场原油强于衍生加工品种。农产品出现多玉米空淀粉机会。

板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   有色>黑色>化工>农产
   有色贵金：锡>铝>铜>镍>白银>锌>黄金>铅
   黑色建材：纯碱>玻璃>焦煤>不锈钢>铁矿>动力煤>热卷>螺纹>焦炭
   化工品：尿素>液化石油气>原油>PVC>PTA>沥青>EG>甲醇>EB|||>PP>PE>橡胶
   农产品：豆粕>菜粕>棉花>白糖>菜油>棕榈油>豆油>鸡蛋>苹果>玉米>|||淀粉>大豆>纸浆>红枣>花生>猪肉

----------------------------------------------------------------------------------------------------
---不锈钢（+10） +55,000 
---甲醇（+30）   -10,500 
---鸡蛋（-5）    -4,500（止损，韩国鸡蛋价格暴涨开始引起中国外部性需求。。。）
---白糖（+10）   +10,000（开仓，终于等到糖回调建仓）
----------------------------------------------------------------------------------------------------
