----------------------------------------------------------------------------------------------------
20210820：
商品多空比：24:20，盘面继续向空头倾斜，橡胶走强了其他品种走弱了。
全球股指多空：11:6，空亚洲，多欧美。亚洲越南最强，欧美整体都很强。
新加坡和台湾股市同时向下跳！有大问题了！现在亚洲只剩下了越南还是多头。
内盘债券还在高位，股市中小盘股明显强于大盘股。
注意：内盘股市成交量明显放大，可以说跟前几年完全不一样了。最强的是创业板。

整体上第四季度会是很难熬的一个季度，经济面临崩溃边缘，政策也要开始擦屁股。
那么大概率就是继续让城市建设股票和地产股票发力，同时对内转移人们视线，军工股会发力。

现在关注的品种：
1）做多铁矿+做空EG或者PE
2）可以单纯的空PP吗？PP近期走势弱，但是其他方面明显强于PE，等待空PE更好
3）纸浆反弹到位了空纸浆同时盯住尿素的抄底行情，多尿素空纸浆会是个很好价差的交易！
4）不锈钢也回调到位了，是不是要接着做多？
0816：纯碱和双焦创新高，原油再次走弱进入空头，后市或许延续弱势运行。
      随着原油走弱化工品成为重灾区，最弱势品种是PP。要开空对冲吗？
      油脂整体再次走强，棕榈最强，菜油最弱。白糖完成突破。
0817：铜价再次试探破位，
0819：原油彻底破位进入空头，以后商品整体开始走弱。美元新高，澳元新低。铜破位空头。
      现在的盘面已经多空各半了，马上就要进入空头主导的市场氛围。
      矿石和钢材市场大崩溃，煤炭还是强势。黑色系内部冰火两重天。
      今天，除了越南之外所有亚洲股市全部进入空头区间！！！
0820：玻璃股反弹快速，强势。铜价一大跌远期就会拉出负向的曲线，现在的价格还是受到支撑的。
>>>>>>>>>>>>>>>
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>镍>锌|||>铜>铅>黄金>白银
   黑色建材：纯碱>焦煤>焦炭>不锈钢>玻璃>螺纹>热卷>动力煤|||>铁矿
   化工品：  石油气>尿素>PVC>甲醇>PTA>橡胶>PE|||>原油>沥青>EG>EB>PP
   农产品：  红枣>棉花>白糖>棕榈油>豆油>菜油>豆粕>菜粕|||>大豆>玉米>淀粉>纸浆>鸡蛋>花生>苹果>猪肉

----------------------------------------------------------------------------------------------------
---白糖（+30）   -10,000
---PTA（+15）    -11,000 （破位止损，走的慢了点，多亏了1万）