----------------------------------------------------------------------------------------------------
20211002：
商品多空比：31:13，整体还是多头趋势，通胀还在继续，钢材和矿石开始走弱。
全球股指多空：7:10，股市经历宽幅震荡一周，目前又回到了多头区间。
美元上行趋势稳定，亚洲货币集体滑坡开始。现在的日元贬值不能理解为乐观情绪，是美元升值影响的。
德国大选，对华政策恐怕开始走向强硬派。
0927：整个商品市场因为缺电沸腾了，市场觉得未来中国商品短缺现象会越来越严重。
      >>>感觉世界一下子从供应过剩回到了供应不足。21实际了还能物资短缺。。。
      玻璃反弹失败，化工品整体暴涨，棉花也临近新高，苹果也开始旱地拔葱。
      所有商品股票溃败，接近空头，明显的背离行情？
      养猪股票开始反弹进入多头，预示着猪肉价格在未来一个季度可能见底。
0928：化工品继续暴涨，所有商品进入多头。橡胶的远期价格差来到历史底部区间。基本面在转变。
      沥青和橡胶的远期曲线接近平水了！！！
      橡胶大概率会出现一次比较深的回调来检验现在的远期价格曲线是不是牢固，那个时候就是买点！
0929：美元新高，泰铢新低，商品综合新高。韩国股市跳空新低，开始溃败。
      整个发达国家股市几乎全部进入空头。盘面整体情绪悲观。
周线级别到位的品种：橡胶（多），玻璃（多），鸡蛋（多），热卷（空）
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>锌>镍|||>铜>黄金>白银>铅
   黑色建材：动力煤>纯碱>焦煤>不锈钢>焦炭>螺纹>热卷|||>玻璃>铁矿
   化工品：  尿素>甲醇>PVC>石油气>原油>PP>PE>EG>PTA>沥青>EB>橡胶
   农产品：  红枣>棉花>棕榈油>菜油>豆油>大豆>白糖>苹果|||>菜粕>豆粕>玉米>淀粉>纸浆>鸡蛋>花生>猪肉

----------------------------------------------------------------------------------------------------
---尿素（+20）   +230,000 止盈
---橡胶（+2）    +10,000 试多单
----------------------------------------------------------------------------------------------------
