----------------------------------------------------------------------------------------------------
20210911：
商品多空比：28:16，总体上还是多头趋势，进入行情的最后阶段，震荡剧烈。
全球股指多空：13:4，亚洲股市继续走强，国内至少还要降准，总体上短期没有风险。
美元底部还是比较牢固的，后市依然看震荡向上，新兴市场还是承受压力的。
全球股市整体没有风险，欧美的市场开始走弱，亚太地区走强，似乎全球风险情绪改善。

美元跌了黄金反弹但是为什么美元跌这么多铜却涨不起来？内盘铜相关股票也不温不火。
---基本说明铜基本面并不强势，目前的价格应该已经反映了基本面的信息。
玻璃股票和玻璃价格产生背离，玻璃价格大概率还是要暴力反弹。
白糖股票大幅走强，外盘糖价格在历史高位，内盘糖等待突破。
农药价格持续高涨带动农药股票暴力拉升，内盘尿素至少回到前期高位。
三大油脂已经箱体震荡很久了，多头趋势已经结束，剩下的就是抓住空头行情了。
化工品整体很弱，基本维持箱体震荡，其中PP和EB最弱势。
---现在化工品周线级别都出现了不同程度的三角形收敛行情，后市趋势反转概率很大。
---时间点应该是原油再次走弱，美元再次走强的时候。
---研究一下空PP或者EB或者塑料的可能性。还不行，股票端还是太强了，原油也还没走弱。
对比下来还是铜更适合做空，在美元明显走弱的时候铜没有大反弹，后面美元再次走强铜肯定要跌，

同时在0813那一周铜的远期曲线从正向变成了负向，基本面在转变。
0906：股市反弹，债市新高，商品继续强势。盘面开始魔幻了，央行降准推出来的泡沫？
      这是泡沫行情，新增资金来自于楼市。通胀和债券一起涨？？？
0907：铜好弱铝好强，铝是由于几内亚政变导致出口短期停止的个体原因。
      铜的曲线好奇怪，先向下沉然后升起来。V型。
      动力煤，双焦和甲醇一起走出新高。不锈钢也逼近前期高点。盘面对减产预期强烈。
0908：盘面分化加剧，纯碱，双焦，甲醇，PVC走出新高。PTA和铜破位下行
      分歧较大的品种（澳元走强，铁矿崩盘）关注的品种（玻璃，橡胶）
0909：商品再次开始高潮。铝，双焦，纯碱，PVC新高，但是玻璃破位下行，
      煤炭价格大幅上涨，带动电价上涨预期强烈，电力股票开始狂飙突进。用电多的企业的成本将继续上升。
下一步关注：橡胶
>>>>>>>>>>>>>>>
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：铝>锡>镍>黄金>锌|||>铜>铅>白银
   黑色建材：焦煤>焦炭>纯碱>动力煤>不锈钢>螺纹>热卷|||>玻璃>铁矿
   化工品：  石油气>PVC>甲醇>尿素>原油>EG>PE>EB>PTA>沥青>PP|||>橡胶
   农产品：  红枣>棉花>棕榈油>豆油>菜油>白糖>大豆|||>豆粕>菜粕>玉米>淀粉>纸浆>鸡蛋>花生>苹果>猪肉

----------------------------------------------------------------------------------------------------
---白糖（+30）   -20,000
---尿素（+15）   +110,000
----------------------------------------------------------------------------------------------------