----------------------------------------------------------------------------------------------------
20210828：
商品多空比：28:16，盘面继续向空头倾斜，橡胶走强了其他品种走弱了。
全球股指多空：12:5，空亚洲，多欧美。亚洲越南最强泰国开始走强，欧美整体都很强。
>>>商品最近走势宽幅震荡，主要矛盾来自需求的萎靡和衰退的担忧。
   这种环境对趋势交易很不利。尽量不多开仓，只抓最有把握的就好。
>>>股市亚太地区有所好转，前期最弱势指数马来西亚股指回到多头，近期股市还是会比较好的。
   值得注意的是香港股指已经跌回了"疫情价"。。。对内盘情绪影响很大。
0824：农产品价格全部沦陷。考虑抓一下空纸浆，油脂的机会。
      铜在关键点位出现了空头止盈盘，但是目前为止多头被迫放弃基本意味着要破位了。
      铜在高位从正向基差转变成了负向基差。是个明显的变化信号。观察阻力位是否成立。
0825：不锈钢回调到位，接回来一些不锈钢。继续做多第二波。
      大背离：检查尿素的对应价格，同时检查纸浆的对应品种价格。尿素商品已经跌到位了。
      玻璃价格也跌到位了，检查玻璃对应品种走势。
      玻璃和尿素（化肥）股票多个创新高，结合盘面倒挂基差，回调到位，准备试多。
0826：马来西亚股市暴涨进入多头，时间是08/17，对应了马来西亚死亡人数暴跌的那一天。
      后面逐步恢复之后出口商品也会跟着恢复。
0827：铝走出新高，但是铜却进入空头，中间的价差反映了实际工业弱但是新能源强。
      淀粉，玉米，猪肉，鸡蛋新低，和饲料养殖相关的品种很弱。
      橡胶的远期升水明显收敛。盘面可能就此转变成强势趋势。

>>>>>>>>>>>>>>>
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>镍>锌>黄金|||>铜>铅>白银
   黑色建材：焦煤>焦炭>纯碱>动力煤>不锈钢>玻璃>热卷>螺纹|||>铁矿
   化工品：  石油气>甲醇>PVC>原油>PTA>尿素>EG|||>沥青>PE>橡胶>EB>PP
   农产品：  红枣>棕榈油>棉花>白糖>豆油>菜油|||>豆粕>菜粕>大豆>玉米>淀粉>纸浆>鸡蛋>花生>苹果>猪肉
----------------------------------------------------------------------------------------------------
---白糖（+30）   -9,000
---尿素（+15）   +10,000 （开仓）
----------------------------------------------------------------------------------------------------
