----------------------------------------------------------------------------------------------------
20210327：
近期出现了商品的大幅回调，开始顺势建仓。
多空对比：27/18
倒挂基差：21
正向基差：34
焦炭马上跌入周线的支撑区间，目前看空逻辑是环保导致钢铁厂停工，所以对原材料需求下降同时成品钢材稀缺。
盘面反应就是矿石和焦炭暴跌，同时螺纹热卷暴涨。
所以，反转的时候应该出现的状况是：
	1）螺纹和热卷的头部出现，不能走出新高，最好是放量大阴线。
	2）铁矿和焦炭会同时止跌。
铝正在缩量回调，会形成新的盘整势态，但是长期看涨，找好的价位做多。
在本周三因为传闻国家要抛储。铝股票连跌两天，集体跳水，三支跌停，同时铝期货大幅收跌。抄底！（目前期货再次逼近新高）
镍最近形成了底部平台，但是目前不能验证这个平台的强度，多头情绪热烈进场抄底。
玻璃走势和预想的一样，缩量反弹之后放量下跌，基本上短期内玻璃要走出M头，股票端明显进入空头，
盘面价格远期强于近期，技术面阳线普遍无量。
本周四玻璃期货从正向基差瞬间变成负向基差，还是不能做空。放弃！
PTA，沥青，橡胶远期都很强，说明近期市场供应充足。不太能抄底。
不锈钢表现强势同时近期价格明显高于远期，市场缺货，同时特种钢铁股票现实目前供不应求，符合黑色系做多逻辑。进场！
能化市场大幅回调，出现建仓机会：PP，PVC和EB都是目前倒挂基差市场供应偏紧的品种
最近焦煤和焦炭的远期结构开始松动，以前的超贴水行情被消化，取而代之的是基本上平水，很平的远期。关注。
##########
对中国来说为什么军工会是未来多年的不变主题：
这个原因主要来自于专制制度的合法性的确立。通常的原因有以下两点：1，宗教。2，经济发展。
如果没有宗教环境那么专制制度的合法性就必须通过经济发展来确立。也就是人们变得有钱了是因为我的制度好，统治的方法正确。
而一旦经济发展开始停止，社会上的原教旨主义就会反弹。意识形态的反扑加上没有宗教，就必须通过“造神”运动来维持统治。
说明白点就是，人民要开始变穷了，但是这不是我统治的不好，是因为有异教徒从中作梗，都是他们的错。我们要坚定信念维持我们的正义。
人们一旦接受了把领导人塑造成唯一神明就会忽视经济发展停止带来的疼痛。或者说把这种疼痛转嫁成了意识形态的矛盾。
所以集权统治可以继续维持，社会不会动乱。也就是没有宗教环境下的宗教化。然后通过强调对外矛意识形态的盾来转移内部经济发展的矛盾。
那这种路线维持的根基就是不断地强化领导人的“神性”，任何的摩擦和冲突都必须通过强势的对外政策来实现，因为神明的本质就是不可侵犯的。
同时神性的破灭就会导致统治的合法性动摇，这是不可接受的。
所以说想要走这条路就必须通过不断地加强神性来实现，这就是为什么我国对外事务会变得十分强硬的原因，而且这种强硬是必须不断维持的。
#########
----------------------------------------------------------------------------------------------------
---铝（+5）      -1,000
---聚丙烯（+5）  +2,000
---镍（+2）      +4,000
---不锈钢（+3）  +4,000
----------------------------------------------------------------------------------------------------