----------------------------------------------------------------------------------------------------
20210626：
多空比28:18，大幅倒退多数农产品翻空<---关注多空比转换的时刻
巴西出现旱情，导致农产品出口下降，国内消费供不应求，巴西主要农产品出口品种是大豆，咖啡和白糖。
--->外汇市场的波动已经比较明显，智利已经暴跌，澳元开始进入空头，卢布，巴西和马币正在筑底。
暑期过后商品整体大概率开始回调，长期看仍然看涨但是今年后半年应该不会
有什么起色了。开始尝试做空最弱势品种同时开多最强势品种赚取相对价差收益好过直接反手做空商品来的稳妥。
1）铜和铝股票指数都破位进入空头。特种钢铁和不锈钢股票开始上涨。
2）玻璃股票还是强势的，黑色系股票都还在多头区间，
3）化工品股票PVC和PP开始走强，轮胎和橡胶股票大幅回调进入空头
4）内盘国债确定多头趋势！后市如果股市不跌的话商品估计很难大涨

板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>铜>锌>镍>铅>白银>黄金
   黑色建材：纯碱>玻璃>不锈钢>动力煤>焦煤>焦炭>热卷>螺纹>铁矿
   化工品：液化石油气>原油>沥青>PTA>尿素>甲醇>PVC|||>EG>EB>PP>PE>橡胶
   农产品：棉花>白糖>鸡蛋>苹果>|||豆粕>菜粕>玉米>豆油>菜油>棕榈油>淀粉>大豆>纸浆>红枣>花生>猪肉

思考：做哪一对儿价差品种最好？
--->最好做空农产品中的弱势品种，同时做多黑色系中的强势品种，但是有个关键问题，这两个板块波动率差别太大。
    会很不好控制，农产品中波动率高的品种是油脂，白糖，棉花，鸡蛋，纸浆。能考虑的也就是做空油脂，
    同时做多纯碱或者不锈钢。目前已经持有不锈钢，那么在找机会开空油脂就能达到策略效果。
还有一种考虑可以做空化工品，或者利用化工品内部的价差：
--->现在想要做空塑料最好的策略是做空塑料的同时开多一些PTA或者沥青对冲
塑料的三围：1）商品端最弱势，2）股票端还是强势，3）负向基差，但是在化工品中属于比较平缓的曲线
目前塑料的远期曲线是9月和明年5月强于1月，曲线呈现V型，最好的能够等九月合约过去，曲线呈现上扬的时候做空。
到那个时候大概率股票端也会走弱来配合做空。所以暑假还是不能做。
农产品中大多数品种都已经进入空头了，反弹到合理的位置可以考虑做空那些远期高的品种。
----------------------------------------------------------------------------------------------------
---不锈钢（+10） +95,000 
---甲醇（+30）   +25,000 
---白糖（+10）   +12,000
----------------------------------------------------------------------------------------------------
