----------------------------------------------------------------------------------------------------
20210416：
从目前的新闻来看美国还是把俄罗斯作为主要的对手，同时要完全从中东撤军了。这基本上就是告诉市场中东不在
受到保护了。后面的剧情大概地缘冲突会加剧，我们已经看到04/15伊拉克无人机空袭，之后这样的事情随着撤军会加剧。
再看中国周边的地缘政治，日本和美国决定联合投资5G对抗华为，同时韩国左派败选，右派对中国强硬可期。
国内的这些新闻更是让人大跌眼镜，政府开始高举反垄断大棒问企业要钱。先不说阿里了，我看到新闻说反垄断还应用在了一个外卖
企业上面，罚款了200万。这让人很不解，这么小的企业这么点罚款，显然是杀鸡儆猴。政府层面到底是为了收钱还是
防止企业过大从而影响政治我不清楚，但是后面这种趋势还将会继续下去。
最近还有一大堆的白马股暴雷。有些股票夸张到“业绩修正”从盈利10个亿到亏损20个亿。一来一回30个亿的业绩修正。
这显然不是修正了，这就是完全瞎报数字。白马股尚且如此，其他的股票就更不敢想象了。想一想白马股的暴雷是不是因为
下游产品销量不好，同时上游资源又大幅涨价，导致生产商不敢提价只能硬吃下这些亏损。
后面考虑到地缘政治开始越来越紧张，我还是继续慢慢加仓军工板块为主。
商品市场方面：
1）橡胶股票和轮胎股票继续强势。橡胶价格本身突破下行，等待缩量就是建仓时机。
2）镍大跌，但是股票端不锈钢和特种钢材十分强势。判断还是会继续强势的。目前暂时退出观望一下，等更好的价位。
3）不锈钢大跌，不能理解为什么增仓下行，盘面基差负向说明近期消费旺盛，长期趋势看涨，近期突然增仓大幅下跌。
   继续观望一下，有可能和沥青一样是爆发前的洗盘。
4）铝放量增仓突破新高，开始上涨行情。
5）沥青放量突破，总体宽幅震荡，到前期高点需要止盈。
6）白糖经过长期盘整，周期上已经到了下一次做多的时间，成交量进入历史最低区域。这个部位的价格应该是底部了。
   但是目前价格曲线还是比较陡峭，近期供应没问题，要看美国原糖是不是走势量好了。
####
总的来看商品整体还在多头区间运行，一共44个关注的品种40个都在多头，所以大方向还是涨价的。
外汇市场方面：
美元没有继续强势，开始盘整，但是未来加息预期越来越近还是长期看涨的，预计下半年开始会对有色金属施加一定压力。
一直关注的韩币和马币也没有继续大幅贬值，至少最近外汇市场还是会保持紧平衡。
同时看到澳元又回到了多头趋势，对应的煤炭和铁矿就又开始了新一轮涨价。整体上资源价格还是不断向上的。
原油由于空袭影响本周涨了6%，前期高点附近有一定压力，要看美国的消费数据能不能大幅向上，来决定是否突破。
----------------------------------------------------------------------------------------------------
---铝（+5）      +10,000
---聚丙烯（+10） -2,000
---镍（+3）      -4,000，出场观望
---不锈钢（+5）  -10,000
---沥青（+5）    +5,000
----------------------------------------------------------------------------------------------------