----------------------------------------------------------------------------------------------------
20211016：
商品多空比：31:13，整体还是多头趋势，通胀由于山西大水继续上行。
全球股指多空：12:5，全球股指回到多头，市场风险情绪乐观。
美元和大宗一起狂飙突进，这个我之前说过是完全合理的。目前关注的是商品和股市的背离。
日元破位下行开始，全球风险情有所放松，同时越南股市突破向上，对应着市场认为新兴市场还是有空间和时间。
内盘债券市场破位下行，虽然还在多头区间，但是回调幅度很大，市场担心政策收紧，同时通胀加速。
--->如果结合日元下行，黄金下行同时债券下行的环境来考虑，那么现在的内盘股市还是没有风险的。

铜、锌和铅明显很弱势，等待市场做多热情停止之后他们就是主力空头。
资源股开始向下，但是商品还在向上，背离行情开始，证明远期的预期开始修正了。
现在大概率是商品最后一波了，目前资源股橡胶和棉花和白糖还是刚启动阶段，还可以期待。
其他的商品在大水结束之后估计会有大幅修正。
目前可以关注的品种比较少了：橡胶，白糖做多行情，锌和淀粉做空行情
锌向上突破了，做空的判断有问题要等一等。
两粕破位下行，走得这么弱，和油脂形成明显的做多压榨利润操作，判断做空两粕的仓位都是对冲油脂的仓位。
所以现在做多油脂的还是比较谨慎的仓位。
白糖股票再次走强，涨停确认，等白糖回调以后要是曲线收敛继续做多。
1014：马来西亚和新加坡股市飙涨，亚洲区市场回暖，日本股指也开始反弹。
      有色金属股票开始进入空头！大背离开始，商品最后疯狂。
      尝试对冲交易，空铅多玻璃
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>铜>镍>锌|||>黄金>白银>铅
   黑色建材：动力煤>纯碱>焦煤>焦炭>不锈钢>螺纹>热卷|||>玻璃>铁矿
   化工品：  甲醇>尿素>PVC>石油气>原油>PP>PE>EG>PTA>沥青>EB>橡胶
   农产品：  棉花>菜油>棕榈油>豆油>红枣>白糖>大豆>苹果|||>玉米>淀粉>鸡蛋>菜粕>豆粕>纸浆>花生>猪肉

----------------------------------------------------------------------------------------------------
---橡胶（+3）    +22,000 试多单
---玻璃（+2）    -2,000  对冲开仓
---铅（-2）      -3,000  对冲开仓
----------------------------------------------------------------------------------------------------