----------------------------------------------------------------------------------------------------
20210402:
目前建仓顺利本周没有新开商品，稍微加仓了一点军工ETF。
盘面上看：商品回调之后开始暴力反弹，钢材走出盘面历史新高，但是没有品种走出新低，整体做多情绪仍然强烈。
关注通胀路径传导是否通畅。
多空对比：28/17
倒挂基差：27
正向基差：18

***从上周开始我就一直关注的焦炭本周大幅反弹超过10%，但是我还是错过了，反弹来的太快了没有跟上节奏。
在上周开始的回调中确实出现了不少可以建仓的品种，其中我最为关注的是明显倒挂的曲线品种，倒挂越是明显对于做多越有利。
同时大概率反弹时候就越暴力。目前持仓没有变化主要关注一下几个品种：
1，焦炭：
	最近两周暴力反弹，最值得注意的是这次反弹让焦炭的曲线再次回到了倒挂形态，这是个好兆头，和我之前观点一致，
	说明现货层面的短期需求冲击开始消退，后面如果能够维持倒挂价差回调之后还是要做多的。
2，镍：
	年度明显超跌品种，因为之前俄罗斯决定增产而崩溃，但是需求层面一直很强势。目前价格跌回了疫情价，这是明显不合理的！
	现在镍的盘面价差变成了正向，就是因为供给端的冲击导致短期市场供应过剩。近期价格疲软。
	但是对比现在的情况和疫情的情况来看，后面大概率是需求端持续恢复，供给端没有明显变化，耐心抄底。
	盘面上看这个阶段性底部平台很稳固，一旦完成了盘整再次发力时候可以加仓。
3，沥青和橡胶：
	这俩品种都是明显的现货供应充足，价差正向的品种，但是他们的共同特点都是现在处在绝对的安全区域。
	特别是橡胶，观察到轮胎股明显走强，后市看多轮胎消费的话橡胶是直接受益品种。
	*但是为了明确轮胎的逻辑，我去查了米其林的年度报告，上面说21年的总体轮胎消费是低于19年的，但是21年是个拐点之后会开始反弹。
	再看19年橡胶种植面积和现在种植面积相差不多，所以总体价格可能还是要盘整一段时间等待消费端有新的亮点出现。
	沥青现在的成交量和持仓都很低，后面主要看公路建设。美国一直是沥青大国，后面如果基建顺利通过内盘沥青会受到共振影响而上涨。
4，白糖和棉花：
	白糖现在在绝对的历史底部区域，远期价格正向，现货面供应充足。国内价格一直明显高于国外价格。外盘一旦下跌内盘就无法承受。
	只有当外盘价格明显进入多头区间之后内盘才能开始做多。同时白糖是明显的一般消费品通胀传导到民生品种之后棉花糖都是最先有
	反映的品种。目前还是要看通胀能否顺利从工业品端传导到民生产品，关注平均工资的变化。外盘糖走好之后内盘才能有起色。
	棉花要比白糖基本面好一些，最近几年国内的棉花种植面积明显下降很多。（主要数据参考国家统计局）但是国内棉花还是要比
	国外棉花贵很多，消费端短期受到事件冲击影响利空，但是长期来看没有影响。跟白糖差不多的是也是要等外盘低价棉花先开始
	反弹之后才能开始走强。

----------------------------------------------------------------------------------------------------
---铝（+5）      +1,000
---聚丙烯（+5）  +1,000
---镍（+2）      +3,000
---不锈钢（+3）  -1,000
----------------------------------------------------------------------------------------------------