----------------------------------------------------------------------------------------------------
20210918：
商品多空比：30:14，涨停潮再现，通胀失控担忧加剧。
全球股指多空：11:6，亚洲股市继续走强，国内至少还要降准，总体上短期没有风险。
美元底部还是比较牢固的，后市依然看震荡向上，新兴市场还是承受压力的。
全球股市整体没有风险，欧美的市场开始走弱，亚太地区走强，似乎全球风险情绪改善。
全球股市开始欧美弱势，新兴市场强势，但是最后一个季度开始收水的预期强烈，这种走势为什么？
---全球利率开始稳步上升。中国最为最大商品供应国开始萎缩，美国的通胀还在继续，还要买对抗通胀的资产。

目前白糖股票十分强势，白糖价格还是看涨的。同时关注橡胶和玻璃价格。
0913：玻璃和铁矿继续下行，
0914：日本股市一路高歌猛进，内盘明显杀跌，但是白糖股票在这次杀跌中很强势。
      国债小幅回调，还是担心通胀会控制不住。
      看到股票端沥青股票很强势，对应着下半年基建发力对铺公路的需求增加？
0915：黑色系大跌，还在多头区间，盘面震荡剧烈。马来西亚股指进入空头。
0916：商品再次大爆发，多个品种新高，火箭升空，通胀失控了！盘面让我感觉中国经济十分危险。
      在如此高位再次全面进入都头交易区间，生产端的通胀是完全失控了。
      欧美股市开始走弱，英国股市进入空头！关注澳元走势，回到多头之后多铁矿石！
0917：美元小幅反弹，商品整体就大幅回调一下，现在的行情因为没有新的逻辑支撑所以外汇影响因素就会被市场放大，
      后市美元还是会缓慢上行的，所以商品整体的头部应该就是这里了。但是内盘现在的走势好像成了脱缰的野马。
      通胀似乎已经失控了，外汇短期的影响恐怕抵不过多头的热情。
      香港的股票指数已经击穿了“疫情底”，市场对香港的看法已经跃然纸上。
      白银黄金大跌，过度反应了，长期来看黄金还是要涨的，短期需要消化美元走强的预期。
特别注意：
      有很多品种（纯碱，铅，豆粕，淀粉，菜粕，动力煤，）1月合约涨，但是5月合约跌，远期曲线开始扭转！
      橡胶1月和5月的价差只剩下了140，历史的极小值附近。
>>>>>>>>>>>>>>>
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>镍>锌|||>铜>黄金>白银>铅
   黑色建材：动力煤>不锈钢>纯碱>焦煤>焦炭>螺纹>热卷|||>玻璃>铁矿
   化工品：  石油气>尿素>甲醇>原油>PVC>PE>PP>EG>EB>沥青>PTA>橡胶
   农产品：  红枣>白糖>棕榈油>菜油>棉花>豆油>大豆|||>菜粕>豆粕>玉米>淀粉>纸浆>鸡蛋>花生>苹果>猪肉

----------------------------------------------------------------------------------------------------
---白糖（+15）   -15,000 半数止损
---白糖（+15）   -11,000
---尿素（+20）   +170,000 回调加仓5手
----------------------------------------------------------------------------------------------------
