----------------------------------------------------------------------------------------------------
20210723：
商品多空比：35:13，全球股指多空：13:4<---总体全力做多的市场环境，马来西亚和日本最弱！
大环境：美债和国内债券同时进入多头，美元也进入多头，
        资源国的货币也都明显进入空头（澳元，智利，泰国）
        亚洲区货币也都进入空头，泰国，新加坡和台币。
        亚洲区股指整体还在多头，马来西亚股市最弱，香港和国企指明显空头。
映射到内盘：通胀交易的基本逻辑结束！
            国债大幅突破，趋势确立没有回头路了。本周又刷新新高。
            后市商品难以新高，但是目前也难以大跌。
            原油开始回调，还在多头趋势，但是开始走弱。
1）白银明显若于黄金，映射了工业需求开始走弱，这符合目前看到的债券暴涨。
2）目前行情农产品明显开始强势，领跑品种是油脂和棉花，前期的最弱势品种苹果，花生，红枣都开始暴力反弹！
3）盯住前期最弱势品种：塑料和焦炭！目前还有一些进入空头的品种在反弹：纸浆，鸡蛋。
   PP的走势已经若于塑料了，后市可能PP最弱势品种！
5）玻璃，锡和不锈钢再创新高！
6）日本橡胶跌出新低。
7）PTA远期曲线修正了，目前开始倒挂，回调以后可以考虑继续做多。
8）原油终于开始暴跌，今天要重新审视强弱关系。美债美元同时新高，通胀交易彻底结束了。
   多PTA，空PE每个2.5万！因为PE和PP目前盘面强弱差不多，但是股票端明显PE更差。
9）现在盘面明显螺纹钢的远期开始高于近期，曲线走的十分平坦，未来可能不会强势，
   同时盘面的热卷远期还是保持良好的倒挂曲线，这中间存在明显的强弱价差交易。
   --->最近的盘面表现反倒是螺纹钢强势一点，盘面表现可能有差错。继续观察
10）咖啡价格今天暴涨，巴西的气候问题引起了供应紧张，同时看到巴西货币大跌，
    因为巴西是主要的资源出口国，产出减少货币自然贬值，从多维度应征了走势。
    巴西是世界的糖大国，下一步大概率是白糖突破了。
另外：
河南被淹，交通枢纽故障，所有的运输成本都将大幅提升。红枣发疯了，不正常的洪水行情。
不锈钢严重缩量回调，等待加仓。不锈钢在绝对高位出现缩量减仓行情，空头投降！还要涨！
棉花也在绝对高位出现了减仓行情，空头开始认输！还要涨！

可以关注的品种：塑料，
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>铝>镍>铅>锌>铜>黄金>白银
   黑色建材：玻璃>不锈钢>纯碱>动力煤>焦煤>热卷>螺纹>焦炭>铁矿
   化工品：  尿素>石油气>PTA>PVC>甲醇>原油>EG>EB>沥青>PP>PE|||>橡胶
   农产品：  棉花>白糖>棕榈油>豆油>菜油>豆粕>菜粕>红枣|||>大豆>苹果>鸡蛋>纸浆>玉米>淀粉>猪肉>花生
----------------------------------------------------------------------------------------------------
---不锈钢（+10） +220,000
---白糖（+10）   +20,000
---塑料（-5）    -3,000  （对冲开仓）
---PTA（+10）    +15,000 （对冲开仓）
----------------------------------------------------------------------------------------------------