----------------------------------------------------------------------------------------------------
20210508：
商品多个品种走出新高，黑色系最为抢眼。商品整体44个品种，41个多头，还是全力做多策略。
本周美元再次破位下行，跌幅巨大给所有大宗商品打开了估值空间。
美元多头情绪破坏之后不知道什么时候才能修复！在这之前金属和原油全部看多！
暑假肯定是外汇主导交易逻辑的时间区间，外汇会提高或者压缩商品的估值。
商品的价值受到长期供需影响由于美国的基建计划会给与长期价值以支撑。
第二季度还是主要关注做多糖和小商品。
	有色金属在6月以后会开始季度性的走弱直到第四季度再开始强势。
	原油为主的化工品，在6-7月会比较强势，因为学生放暑假，旅游会增加。后期会开始相对的回调。
	黑色系在暑假的开工也比较低，酷热天气对赶工是不利的，9月和10月会是强势拐点。
	农产品中和饮料相关的会比较强势，油脂在暑期也是典型的消费旺季（5-10月）
值得注意的是：内盘债券市场开始走强，对风险开始变得谨慎，
这还是个很强烈的看空信号：大环境通胀，资金面收紧按理说债券市场应该被抛售因为利率预期上行。
但是现实是盘面长期债券开始攀升，这就是市场尽管明知债券不会很强势的情况下还是为了避险而买入。
这是因为投资协议规定一定量的持仓所以经理们不得不买入一些不会大亏品种来满足要求。
内盘股市中小盘开始明显强于大盘，IC走势明显强于IH和IF，风格切换已经开始。
短期内后市由于人民币大幅升值，内盘股市会有一个反弹，预计以IC中小盘为强势领导。
但是目前的避险情绪和长期美国加息的不利影响都将大大制约反弹的力度。所以反弹应该来得快去的也快。
由于五一假期过后第一天往往能反应积累的情绪和对后市的看法，下面是当天的市场反应：
1）大部分品种的突破完全没有成交量，警惕！
2）突破没有缩量的品种：不锈钢，焦炭，PVC，PP，大豆，油脂，玉米，白糖，
3）放量突破品种：尿素，纸浆
4）放量向下突破：鸡蛋（这个很值得关注，下一次的最弱品种应该就是他了）

---商品按照板块来看强弱度如下---
	黑色和建材>有色>农产>能化
板块内部强弱排序：
建材黑色：热卷>玻璃>螺纹>动力煤>焦煤>铁矿>焦炭>甲醇>不锈钢
有色：铜>锡>铝>锌>铅
农产：棕榈>菜油>大豆>豆油>淀粉>玉米>菜粕>豆粕>白糖>棉花>>>苹果
能化：PVC>PTA>EB>原油>PP>塑料>沥青>橡胶

----------------------------------------------------------------------------------------------------
---铝（+5）      +56,000 
---聚丙烯（+10） +11,000
---不锈钢（+5）  +2,500
---甲醇（+20）   +20,500
----------------------------------------------------------------------------------------------------