----------------------------------------------------------------------------------------------------
20210806：
商品多空比：32:12，还是做多环境没有变。橡胶翻多了！已经关注了很久的品种。
全球股指多空：12:5，空亚洲，多欧美。澳大利亚股指新高。
全球货币趋势：美元在缓慢爬升，泰铢新低，澳元进入空头。
重点大事：
1）韩国股市也进入空头，真个亚太都会越来越差。越南股市最强势，持续关注。
2）中国国债暴力上涨，避险情绪高涨，通胀早已逻辑结束。股市同时承压。
3）白银大幅落后黄金，中国实体产业衰落开始。下半年经济下行十分确定。

农产品整体作为最弱势的板块，继续爆冷：
多数品种在价格下沿多头止损，还得跌，
白糖区间上沿空止损，要开始行情了，大概率复制棉花的走势。巴西货币大贬值，出口受阻。
大豆在这个顶部巨量增仓，但是价格没怎么变动，需要谨慎！！！
PTA是最近从长期远期升水变成了远期贴水的品种，基本面的转变，后市也会持续强势。
不锈钢趋势破位，近期会开始宽幅震荡。已经退出。
化工品开始大量翻空，判断正确。
国内恒大集团彻底垮台，广州法院集中处理讨债纠纷，彻底实现了大而不能倒。
（窃钩者诛，窃国者侯！）
最近的市场震荡出现了不少背离行情：
1）玻璃股还是强势的，但是商品回调到位还是可以买的。但是最好对冲开仓，同时卖空一个弱势品种。
   可以考虑多玻璃空甲醇或者空塑料。
2）造纸股明显全部进入空头，同时商品盘面纸浆明显进入空头，短期的暴力反弹可以逢高沽空。
3）油脂开始宽幅震荡，但是菜油显得特别弱势，可以考虑做空菜油，做多棕榈的价差交易。

>>>
板块的强弱顺序有所改变：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：锡>镍>铝>铜>铅>锌>黄金|||>白银
   黑色建材：纯碱>不锈钢>焦煤>玻璃>焦炭>动力煤>螺纹>热卷|||>铁矿
   化工品：  石油气>尿素>PTA>原油>甲醇>沥青>PVC>EG|||>橡胶>EB>PE>PP
   农产品：  红枣>棉花>棕榈油>白糖>豆粕>菜粕|||>豆油>菜油>大豆>鸡蛋>玉米>淀粉>花生>纸浆>苹果>猪肉
----------------------------------------------------------------------------------------------------
---不锈钢（0） +230,000  破位止盈
---白糖（+10）   +40,000
---塑料（-10）   +5,000  对冲加仓  
---PTA（+15）    +30,000 对冲加仓
---大豆（-5）    -3,000  破位止损
----------------------------------------------------------------------------------------------------
