----------------------------------------------------------------------------------------------------
20210522：
周四监管风暴来袭！内盘商品受到监管层调控影响，全部商品暴跌！
但是反观商品市场大环境没有任何改变，美元还是弱势，澳元强势，原油多头区间，股市不温不火，债市有所走强但是没有明显改变趋势。
所以急跌之后还是要涨！

我认为目前还是关注美元价格和原油大环境，
还在完美的空头区间叠加内盘商品整体都在多头趋势所以多头还是很稳的。
虽然黑色系大跌，反观澳元没有什么反应，总体上还是看多，估计会维持高位宽幅震荡一段时间直到市场基本面转变。

！！！急跌行情最大的作用就是大浪淘沙，让我们给给各个品种强弱关系重新排序！！！
板块的强弱顺序有所改变：（||| 表示之后的品种在空头趋势）
	有色>黑色>化工>农产
	有色贵金：锡>铜>铝>锌>铅>镍>白银>黄金
	黑色建材：玻璃>纯碱>动力煤>焦煤>热卷>螺纹>不锈钢>铁矿>|||焦炭
	化工品：尿素>沥青>EB>甲醇>原油>PTA>PVC>EG>PP>|||PE>橡胶
	农产品：棕榈油>白糖>豆油>菜油>棉花>大豆>豆粕>菜粕>鸡蛋>纸浆>玉米>淀粉>|||苹果>猪肉>红枣>花生

---上次暴涨之中细微的观察---
1）突破没有缩量的品种：不锈钢，焦炭，PVC，PP，大豆，油脂，玉米，白糖，
2）放量突破品种：尿素，纸浆
3）放量向下突破：鸡蛋（这个很值得关注，下一次的最弱品种应该就是他了）
---本次暴跌之中细微的观察---
1）明显缩量品种：不锈钢，镍，动力煤，
2）没有下跌品种：甲醇，PVC，PP，EB，大豆，油脂，尿素
3）暴涨品种：沥青，
4）反而上涨的品种：苹果
结合两次的行情可以明显的看出一些强弱结论：
1）近期不锈钢，镍，PVC，PP，油脂，尿素都是明显的强势品种
2）市场最新热点品种：沥青和甲醇
3）开始明显走弱的品种：鸡蛋，红枣花生之类的食品
4）大概率要反转的品种：苹果

本周的一些细微观察：
1）沥青的远期已经有两个星期平水了，基本面改变了。回调就是做多的机会。
2）有色金属的反弹明显开始无量，近期的头部估计很难突破。
3）动力煤回调过程大幅缩量
4）尿素还是强势的
5）日本股指暴力反弹。全球股市还是看多
6）塑料破位下行！新增一个空头39:5！
7）玉米和淀粉的远期全拉平了，最近可能要开始跌一下了。
----------------------------------------------------------------------------------------------------
---铝（+5）      +50,000 （暂时止盈等新的进仓时机）
---聚丙烯（+20） -10,000 （加仓）
---不锈钢（+10）  -2,000 （加仓）
---甲醇（+20）    +1,500 
----------------------------------------------------------------------------------------------------
