----------------------------------------------------------------------------------------------------
20211030：
商品多空比：30:14，政府干预市场，全部商品暴跌，多数品种进入空头。
全球股指多空：12:5，全球乐观只有中国悲观。。。
1025：债券回调，人民币走强，商品集体暴跌，全球股市继续走强。这一切指标都在说做多股市！尝试做多IC。
      目前还不成熟的就是IC持仓和成交量都对多头不利，价格回调到位了。只能轻轻试仓。
      尿素也快要跌到位了，同时尿素对应股票很强势，缩量之后考虑做多。
1026：尿素如果本周不出新低，考虑进场做多。（刚写完就破位了，暂时放弃）
1027：如果目前的市场环境都有利于做多股市，为什么盘面不放量？至少等待盘面放量才能操作。
      化工股几乎全部进入空头，目前强势的只剩下了尿素。但是尿素商品又出了新低，还是不行。
1028：越南股市暴涨新高，台湾股市同时强力反弹，但是内盘股市超预期破位下行。
      这应征了我们的观察，在外部环境十分优越的时候股市却严重缩量，说明市场情绪在冰点，不能冒然做多。
      农药板块强势，其他的都很弱势，内盘股市在这么好的情绪支持下竟然走的这么差！
      铁矿石远期和近期价格十分接近了，几乎拉平！这个位置基本到位了。
澳元近期十分强势，矿石和钢材由于政治因素起不来。
本周没有操作，后面继续关注尿素，橡胶和IC的做多行情。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>化工>农产
   有色贵金：镍>锡>锌>铅|||>铜>铝>黄金>白银
   黑色建材：不锈钢>焦煤>动力煤>焦炭>纯碱|||>热卷>螺纹>铁矿>玻璃
   化工品：  石油气>原油>尿素>PTA>EG>PE>EB>甲醇>PVC>PP>橡胶|||>沥青
   农产品：  红枣>菜油>棕榈油>豆油>棉花>白糖>大豆>苹果>淀粉>玉米|||>鸡蛋>菜粕>豆粕>花生>纸浆>猪肉

----------------------------------------------------------------------------------------------------
---橡胶（+3）    +20,000
----------------------------------------------------------------------------------------------------
