----------------------------------------------------------------------------------------------------
20220226：
商品多空比：27:17，商品整体看多，农产品近期最强势，黑色系相关最弱势。
全球股指多空：5:12，全球股市进入空头区间，通胀压力随着战争加剧，避险情绪一般般。
***
*俄罗斯和乌克兰开战的后果就是，俄罗斯被欧洲和美国联合抵制，导致欧洲需要的能源和农产品会开始转向美国
进口，美国经济得到好处。同时俄罗斯战争产生的经济负担会通过向中国输出能源和农产品的形式弥补。最后就是中国为
俄罗斯的战争买单。美国赚到了俄罗斯的贸易流量，同时合理合法的没收俄罗斯资产。俄罗斯本身赚到了乌克兰的土地。
*俄罗斯的本土资本家现在不能通畅的转移资产去美国，于是开始转移资产去中国，人民币近期不断强势就应征了这个想法。
*中国进口俄罗斯的能产品和能源肯定不是低价的，所以中国的社会总成本还会不断上升，通胀问题得不到缓解。
又要面临美联储加息，外部需求快速收缩，这个时候如果美方在给与中国一些经济制裁，那后果会比较严重。
盘面上看：
1）美元强势再次得到确立，联储加息还在路上。股市已经跌入了空头区间。整体经济在今年会呈现收缩态势。
   直接影响有色金属会形成长期的头部。原油主要受到战争因素影响预计会长期在高位横盘震荡。肯定会晚于
   有色金属的筑头。所以当看到有色已经明进入空头之后才会轮到原油和化工。
2）由于俄罗斯是主要农产品出口国，所以盘面上的农产品明显走强。但是农产品的价格是有明显上限的，不考虑追多。
3）全球股市空头开始之后会慢慢的传导到商品上来。其中最明显的就是弹性高的商品，比如有色和化工品。
下一步思路：
1）短期来看等待有品种急跌的，说明预期紊乱，可以抄底等待成本支撑逻辑让价格回归。
2）持续观察橡胶回调到133附近买多。
2）中期等待铜开始进入空头趋势。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>有色>黑色>化工
   有色贵金：锡>镍>铝>铜>锌>铅>黄金>白银
   黑色建材：纯碱>焦煤>焦炭>铁矿|||>不锈钢>螺纹>热卷>玻璃>动力煤
   化工品：  原油>PTA>石油气>沥青>EB|||>塑料>PP>尿素>PVC>甲醇>乙二醇>橡胶
   农产品：  棕榈油>菜粕>豆油>淀粉>豆粕>菜油>玉米>纸浆>棉花>苹果>鸡蛋|||>大豆>白糖>猪肉>红枣>花生
----------------------------------------------------------------------------------------------------
无交易，无持仓
----------------------------------------------------------------------------------------------------