----------------------------------------------------------------------------------------------------
20220401：
商品多空：40:4，盘面全面多头趋势，基本面开始转变。
		 原油经历了短期大跌，现在还在多头区间，需要继续观察。
全球股指多空：7:10 亚洲区股市十分强势，除了中国和韩国之外。就连日本多进入多头。
	           中国出现大量资本外流，港币快要触及保护线。很危险！
外汇趋势：美元强势趋势没变，港币快要触及警戒线，短期内中国大量资本流出。
	  日元贬出历史新低附近，澳元十分强势，资源国基本都比较强势。弱势的是欧元和日元消费国。
目前股市板块只有煤炭，化肥和食用油板块比较强势，钢铁，玻璃，造纸和化工都十分弱势
对应商品的对应版块强弱关系
随着人民币开始贬值，大概率内盘股市反弹将会失败，目前的货币面宽松力度不够，地产也无法起到扩张信用作用。
居民开始疯狂增加储蓄而不是消费，消费指数大幅下跌，经济还将会继续探底。
本周美股大幅反弹竟然回到了多头趋势，后市美联储加息的预期是不变的，同时美国开始释放原油战略储备，能够平息最近半年内的原油供给。
现在的盘面变化最大的就是沥青了，以前往往是负向基差，现在沥青的盘面完全变成了正向，说明沥青开始出现缺货行情，基本面走强。
美元指数暴涨新高，同时港币快要触及兑换保护线，外资还在大量流出中国，中国如果继续降息那么中美利差会进一步缩小，
外资走的将会更快，这会极大地制约央行降息的能力和空间。之前的央行行长说过大概中美利差80bps比较舒适，但是现在只有20+bps。
市场目前比较关注美国利率曲线倒挂，但是一般来说加息初期都会有近端利率快速上行，短期内利率倒挂现象。
如果持续长达半年倒挂那么需要考虑是不是经济衰退开始了。目前来讲没有那么恐慌。
这次做空玻璃失败退出，但是玻璃的趋势和基本面都已经明显走弱，只是做空时机比较差所以出局了，
如果玻璃再次出现做空信号还是会继续试空的。
现在关注的主要标的就是：
做空纸浆，做空玻璃
*两粕在周五大幅崩盘跌停封板。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   有色>黑色>农产>化工
   有色贵金：锡>镍>铝>铜>黄金>白银>锌>铅||
   黑色建材：焦煤>焦炭>纯碱>不锈钢>螺纹>热卷>铁矿>玻璃>|||动力煤
   化工品：  原油>石油气>EB>尿素>沥青>PTA>PP>塑料>PVC|||>甲醇>乙二醇>橡胶
   农产品：  棕榈油>豆油>淀粉>玉米>菜油>棉花>菜粕>豆粕>大豆>纸浆>白糖|||>红枣>猪肉


----------------------------------------------------------------------------------------------------
---玻璃（-10） -30,000 止损出场
----------------------------------------------------------------------------------------------------
