----------------------------------------------------------------------------------------------------
20220805：
经济环境：
1）加息---负债成本上升---企业支出上升（已被充分反映）
2）需求端收缩---公司收入下降（未被充分反映）
3）供应链未回复---原材料上涨---企业支出上涨（已被充分反映）
资金面：
1）加息+缩表---收缩流动性---企业估值下降（已被充分反映）
2）升息后美元回流---债券市场受益流动性增益（未被充分反映）
政治：
1）地缘冲突加剧---俄乌和中台---避险情绪升温（未被充分反映）

现在的盘面反映了加息，同时联储加息的进程已经告一段落，现在距离加息目标已经只剩0.5%左右的距离，
后面不会再有猛烈地加息了，下一次会议在9月。但是盘面明显还没有充分计入公司收入减少的预期。
后面需要看需求收缩的幅度和力度是否合理，或者超出预期。
1）观察大企业的收入减少幅度（经营收入和变化情况）
2）关注原材料通胀缓和情况（原油，煤炭，矿石，农产）
3）关注美元上涨幅度

商品多空：3:36，商品还在空头区间运行，农产品较为强势。

近期新高品种：大豆，豆粕
近期新低品种：白糖，不锈钢，EG，

全球股市：6:12，全球股市缓慢反弹，亚洲区反弹最强烈，日本，新加坡和印度都进入多头。
国内股市由于地缘冲入影响回到空头，同时美国经济越好，缩表就不会停止，对中国的影响也是
负面的，直到美国经济再次显著衰退，才会留给中国政策空间。

热卷和铜反弹第一生命线破位，尝试做空，但是第二天开始快速反弹，先把铜退出了，
热卷继续观察，如果反弹继续也会马上退出。
----------------------------------------------------------------------------------------------------
---热卷（-10） -1,000 反弹第一趋势线破位，试空
---铜（-2）  -3,000 反弹第一趋势线破位，试空，出现放量阳包阴，立即退出，等待趋势再次破位
----------------------------------------------------------------------------------------------------
