----------------------------------------------------------------------------------------------------
20220711：
商品多空：3:36，商品空头趋势加速，基本所有品种都在空头趋势。
可以看到6月17号时候的总结多空平衡还是大概19:20，两周时间就全部品种进入空头了。
每次空头来的都是十分迅速而且幅度强烈的。
原油已经突破了横盘整理区间，开始向下运行。暂时认为头部已经形成，新高是不太可能了。
受此影响国内的化工品快速回调，从之前的趋势来看化工品大多数都没有上涨趋势。于是原油开始下跌之后化工
品也跟随回调。其中PVC最弱势，不是很清楚为什么这次PVC最弱势。
铜近期快速崩塌25%，跟我们之前的观察基本一致，反映了宏观需求差的预期。后市需求收缩还会继续，供给侧恢复
却会继续，特别是中国继续恢复之后供给的反弹会远远快于需求，更何况需求还在收缩期。工业品的通缩恐怕难以避免。

* 国内的猪肉价格开始飙涨，内部的CPI通胀即将开始，但是PPI端通缩也即将开始，感觉回到了19年开始的CPI飙升情景。

股指多空：3:14
国内股市进入多头趋势，连带香港股市一起反弹，全球股指只有中国部分最近反弹进入多头。主要是中国疫情管控
开始放松，经济开始恢复，世界工厂终于再次开始运作。为总供给反弹做出不可磨灭的贡献。外围需求持续下降，
国内的商品价格还会继续下跌，实体企业的困境远远没有结束。

近期新高品种：无
近期新低品种：金银，铜，锡，EG，尿素，热卷，玻璃，纯碱，PVC和化工品，油脂

最弱势品种：玻璃，PVC，热卷，铜，油脂，
强势超跌品种：橡胶。

----------------------------------------------------------------------------------------------------
---热卷（-10） +46,000
---玻璃（-5）  +19,000
---纸浆（-5）  +6,000
----------------------------------------------------------------------------------------------------