----------------------------------------------------------------------------------------------------
20221015：
俄罗斯和沙特决定联合减产大量石油导致本已经消退的生产端通胀预期再次升温。
目前是市场认为供给多于需求所以沙特想要减产控制价格，美国正在努力增加新的石油供给。
整体的需求下降趋势没有改变，OPEC中肯定会有成员国偷偷不按照规定减产。
这是在弱势环境下的对价格的支撑，所以总体上还是看空油价的。只是估计需要多等三个月或者半年。
中国最新CPI达到了2.8，临近3的红线，叠加美联储加息路径确定，后市央行恐怕不会有任何降息空间了。

目前市场最大的矛盾就是商品总供给由于战争和政治不稳定导致认为的压低供应量，需求方面发达国家明显
开始收缩总需求，原本设想的路径是总供给快速恢复，总需求快速下行，快速寻找新平衡同时伴随商品的
暴力下跌。但是现在商品总供给不能很好地恢复，总需求倒是明显下跌了，所以还是在寻找新的平衡的路上的，
只是时间恐怕会久一点。商品会大概率出现连续阴跌，然后突然暴力反弹，短暂反弹之后再次连续阴跌。

商品多空：9:30，盘面受到消息和突发事件影响出现较大反弹。等待行情再次稳定还是空头和通缩预期为主的。

全球股市：0:18，全部都在空头趋势，本周香港，台湾，新加坡和马来全部走出近期新低！
中国股市小幅反弹主要是20大前的维稳导致的。盘面上没有明显放量，弱势反弹。IC最强势，但是不能有什么过高预期。
美股在CPI公布后出现史诗级反弹，市场认为通胀拐点已经出现。目前科技股最弱势，工业指数强势。
美国还在收缩的路上，所以还不是抄底的时机，等明年以后看商品供应和需求达到平衡以后市场是否健康。

----------------------------------------------------------------------------------------------------
---纸浆（-5）  -8,000  止损
----------------------------------------------------------------------------------------------------
