本周执行交易和理论盈亏对比					
品种	实际	利率	误差	目前持仓	
PTA	3000	3929	929	4	
甲醇	1000	2206	1206	4	
螺纹	-1300	230	1530	0	
铁矿	300	2301	2001	1	
棉花	-600	2359	2959	2	
棕榈	6700	12725	6025	2	
			0		
总计	9100	23750	14650		
										
													
本周小结	
1）模型盈利大幅高于实际操作主要就是日内对建仓和平仓的价格把握不好，模型的理论价格有时候也会偏离实际可执行价格，
   可以看到比如棕榈油模型理论要盈利12000左右但是实际之盈利了6000，误差来自执行价格的开平仓掌握不够好。
2）美联储决定延长高利率时间，预计到25年才会利率恢复正常。导致本周市场震荡剧烈。												
   模型表现良好尽量追踪趋势，尽管在本周这种剧烈震荡格局也能保持良好盈利。												
3）主要的不足之处是，模型的理论成交价格只是当天的均价，在进行实际操作的时候会有一些出入												
   以后要模型同时给出参考价格，如果当时行情已经有了很大背离，考虑不要操作那个信号。												
											
