----------------------------------------------------------------------------------------------------
20220610：
商品多空：29:11
两个空头品种转换回了多头趋势。
暂时退出头寸，大环境不稳定，原油没有按预期横盘，反而走出新高。
铜没有如期下跌反而暴涨5%。油脂竟然走出历史新高！同时热卷反弹超过了多空线！
盘面和预期完全背离，空头全部退出！等待下次机会。
本周多数化工品走出近几年新高，受到原油影响缩量上涨，短期不可做空需要等待。
就算是需求端开始收缩，陈本的压力还是让价格维持高位下不来，等待需求的进一步收缩和供给的恢复。

作为前期最强势品种锡，反弹没有如期到来，反而跌出新低，盘面的逻辑已经开始转变了。

股指多空：1:16
中国股市反弹，目前触及长期趋势线，行情来看不会有反转，短期受到10万人会议的鼓舞有一定反弹。
等到暑期结束会开始重新对悲观的未来定价。
欧美股市继续下跌，英国短期暴跌跌落空头，东南亚也基本全部进入空头。
需求端开始大幅收缩基本上是板上钉钉的事件了。

近期新高品种：尿素，PTA，EB，沥青，豆油，菜油
近期新低品种：锡，淀粉，

纸浆的原材料木材价格已经跌回了19年水平，成本端的压力明显下降，同时看到造纸企业开始恢复盈利。
同时纸浆期货的盘面曲线明显弱势。目前价格在绝对高位，尝试做空失败，等待价格下跌后在考虑做空。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   化工>农产>黑色>有色
   有色贵金：镍>铜>黄金>锌||>铝>锡>铅>白银
   黑色建材：纯碱>铁矿>焦煤>焦炭>螺纹>动力煤|||>不锈钢>热卷>玻璃
   化工品：  EB>沥青>原油>PTA>石油气>尿素>PP>甲醇>塑料>乙二醇|||>PVC>橡胶
   农产品：  豆油>菜油>棕榈油>纸浆>大豆>菜粕>豆粕>白糖>玉米|||>淀粉>棉花
----------------------------------------------------------------------------------------------------
---玻璃（-20） +25,000  止盈    
---热卷（-10） -10,000  止损   
---纸浆（-5）  -5,500   止损，试空失败
----------------------------------------------------------------------------------------------------