----------------------------------------------------------------------------------------------------
20220527：
商品多空：27:13
本周多空品种数量没有改变，原油还是在高位横盘，需要耐心等待，继续耐心等待空气头趋势的到来。
中国开始降息，同时央行不惜一切房贷款拯救经济。人民币高低位震荡，目前还是完整的空头趋势。
化工品随着原油高位开始强势，目前农产和化工远强于有色和黑色。
值得注意的是前期最强势品种沪锡最近开始了大跌，一口气进入空头，观察是否延续弱势。

股指多空：1:16
全球股市依然在空头趋势，美股和内盘股市都有所反弹，但是趋势仍然看空。
后市联储还是会持续加息和缩表，而中国却要降息和扩表。中国还是会用更强的资本管制来对冲资本外流。

没有明显的新高品种，新低品种明显多于新高。
近期新高品种：EB，沥青，豆油，
近期新低品种：PVC，锡，钢材，棉花，淀粉

关注的品种：
1）做空玻璃，玻璃展期一直下跌，同时库存总计不断上升，股票端早已经进入空头趋势。
2）做空热卷，黑色系目前走势很差，长期的头部形态已经确立，后市看空。板块内部热卷最差。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>化工>有色>黑色
   有色贵金：镍>黄金>锌>铜||>铝>锡>铅>白银
   黑色建材：纯碱>铁矿>焦炭>焦煤>动力煤|||>不锈钢>螺纹>热卷>玻璃
   化工品：  沥青>原油>PTA>EB>石油气>尿素>PP>甲醇|||>乙二醇>塑料>PVC>橡胶
   农产品：  豆油>棕榈油>菜油>玉米>纸浆>大豆>菜粕>豆粕>白糖>淀粉|||>棉花

----------------------------------------------------------------------------------------------------
---玻璃（-20） +35,000    
---热卷（-10） +4,000         
----------------------------------------------------------------------------------------------------
