----------------------------------------------------------------------------------------------------
20220826：
市场本周五对美联储的讲话反应非常大，联储超出预期的强硬其实本就被大多数人认同的。
市场短期快速下跌，日内呈现崩盘的下跌，急跌大概率还是会慢涨回来的，虽然市场总体还是
空头趋势，目前的下跌速度和斜率已经明显不是年初时候的恐慌情形了，不需要太害怕。
通胀已经开始掉头，联储不敢现在放松也是可以理解的，后市还会继续压制总需求，美元还要
走强，同时对商品的压制还是会继续，跟之前的空头趋势如出一辙。并没有改变什么。
联储表示还要继续加息，但是现在的加息已经不是刚开始时候的那种心理预期加现实的双重影响。现在在加息
本来已经不会在扩张的企业已经没有影响了，所以同样的加息幅度产生的影响已经很小。

商品多空：0:39，受到原油反弹影响，商品总体小幅反弹，
但是还在全面空头，空头第二轮马上到来。
原油本周快速反弹，目前区间内宽幅震荡。美元走出新高，压制有色金属。

近期新高品种：铜，原油
近期新低品种：不锈钢，白糖

全球股市：7:11，美股震荡加剧周五崩盘式下跌，从历史经验来看，急跌不太可怕。
* 人民币走出新低，目前已经逼近7，对国内股市的影响还是显著的，后市依然不乐观。
国内股市IC最强势，中小创明显强于大白马。
目前比较明显的趋势是，日本，韩国，台湾，泰国等中国周边的国家股市反弹趋势很好
甚至很多进入了多头趋势。受到资金从中国逐渐撤出转移到中国周边国家反而受益！
现在资金流入最多的地方就是新加坡了，有望成为去中国话直接最大受益者。
同时台湾也开始强势，各国政要流行串访台湾，也会增加热度。

耐心等待下一次空头趋势到来。
----------------------------------------------------------------------------------------------------
---热卷（0） +6,000 平仓 
---铜（0）  -10,000 平仓
----------------------------------------------------------------------------------------------------
