----------------------------------------------------------------------------------------------------
20220624：
商品多空：5:34，大崩盘！商品集体进入空头趋势，通胀见顶！
商品整体盘面崩溃下跌，铜和锡继续暴力下跌，有色全部进入空头。前期最强势的农产品也全部进入空头趋势。
原油有望在目前的价位形成长期的头部。半年以后通胀将会消失，是否会直接形成通缩尚不可知。
前期最弱势的品种橡胶开始走强，有望开始扭转空头趋势。
美联储往后还是有一次加息的预期的，预计今年年内把基准利率提高到2.5左右，通过压制总需求实现降低通胀目的。
日本韩国货币已经大幅贬值崩溃，中国货币贬值似乎一步到位，但是还是空头趋势仍然看空。
之前我们一直强调关注的铜的空头开始应验了，这说明经济下行正式开始了。做空更安全。

股指多空：1:16
内盘股市持续反弹，创业板比较强势。驱动因素来自疫情放松，经济有所恢复，成本端涨价开始放松，企业利润有所恢复。
全球股市整体都在空头趋势，前期跌幅过大的内盘股市有所反弹。今年后半年由于美联储加息国内放水能力极大受到限制。
资金面并不看好，同时企业盈利面总需求会持续下降。短期的成本下降带来的盈利改善会很快被总需求淹没。并不看好中期趋势。
还是建议“边打边退”为主。

本周新高品种：无
本周新低品种：太多了，除了猪肉，白糖，橡胶。
（铜和铝的破位下行很重要的信号，盘面已经产生明确的信号了！）

做空最弱势品种：玻璃，热卷，纸浆。
做多强势超跌品种：橡胶。

在这次大跌之中跌幅最大的是锡，棉花，油脂。我做空的品种是前期已经表现出弱势的品种，但是目前的崩溃主要是前期
涨幅过大品种的极端暴跌重新定价。都是之前表现强势的品种没有明显弱势表现得。反而之前有弱势表现的品种下跌时候会
比较缓慢，因为市场已经对未来的悲观预期形成了定价逻辑。

----------------------------------------------------------------------------------------------------
---热卷（-10） +23,500 小幅加仓
---玻璃（-5）  +7,000 
---纸浆（-10） +42,500 小幅加仓 
----------------------------------------------------------------------------------------------------