----------------------------------------------------------------------------------------------------
20220305：
商品多空比：38:6，由于战争，商品以原油和农产品爆发点，带动全线翻多。
全球股指多空：5:12，全球股市进入空头区间，通胀压力随着战争加剧，避险情绪倒是没有很明显。
              亚洲区股市台湾，泰国，马来西亚都显得强势。
***
现在的商品盘面以原油为主的来到了历史极值附近，一般来讲战争都是最后的预期兑现。商品不像股票从大周期来看，
都是进行循环往复的运动的。很难把一个极端价格一直维持。预计这会是一个历史性高位的做空机会。
战争本身是同时影响需求和供给的，开始阶段供给突然收缩，后面会逐渐变现为需求收缩，经济重新陷入衰退。
加上美国开始加息周期，整体需求会下降，后续如果放伊朗回到原油供给市场那么局势会出现剧烈反转。
目前关注股市的对应板块的趋势，大概率会首先反应需求收缩和经济衰退的预期。之后才会是商品的真正崩盘。
美元多头明显，又创出新高，联储加息确定，后市总体需求会持续回落。
美债近期终于开始有些收敛，跌幅跌率缓和。在这个位置会形成一定的平台。只要美债不大力反弹盘面恐慌情绪就是可控的。
黄金在这次战争中的反应甚至还不如18年大反攻，盘面看不出避险情绪。预计战争不会造成扩大影响。

现在盘面看PTA和对应的股票的确没有很好的表现，同时油脂内部菜油出现了明显的异常走势。
对比与豆油和棕榈油菜油明显涨不动，同时下跌的成交量远大于上涨的成交量，要是油脂会开始下跌那么菜油首当其冲。
现在橡胶正在磨历史性底部。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>有色>黑色>化工
   有色贵金：锡>镍>铝>铜>锌>铅>黄金>白银
   黑色建材：纯碱>焦煤>焦炭>铁矿>不锈钢>热卷>螺纹>|||玻璃>动力煤
   化工品：  原油>EB>石油气>尿素>沥青>PTA>塑料>PP>甲醇>乙二醇|||>PVC>橡胶
   农产品：  棕榈油>菜粕>豆油>淀粉>豆粕>玉米>菜油>纸浆>大豆>棉花>苹果>鸡蛋>花生>猪肉|||>白糖>红枣

----------------------------------------------------------------------------------------------------
无交易，无持仓，关注商品坚定趋势
----------------------------------------------------------------------------------------------------