----------------------------------------------------------------------------------------------------
20220115：
！今年市场大环境有明显冲突，中美政策错配明显，大方向上恐怕不会有大行情。
！只操作盘整区间超多1个月的品种。同时尽量使用对冲头寸进行风险控制。
！尝试每周操作一次短期窄幅区间突破交易

商品多空比：24:20，多空比例回到均衡，整体宽幅震荡。有色金属开始暴涨。
全球股指多空：14:3，全球股市结伴全部进入多头，内盘考虑做多股指。

0109：纳指和日本股市进入空头，纸浆走势还是很强，苹果确定是假突破了，直接一根4%的大阳线反包。行情难做。
      有色金属中铝股票明显强势于其他。养猪股票和饲料股开始走强。猪肉价格底部横盘，关注！
      纸浆走势明显强势多头趋势，但是造纸股票还没有完全启动。关注晨鸣纸业？
0112：镍暴力创新高，历史新高。伴随小幅放量但是明显量能不够。锡历史新高突破。不锈钢明显放量反弹比较强势。
      能化品种的反弹都是缩量为主的，表现不太乐观。纸浆已经转变成倒挂曲线，回调可以考虑买多。
      内盘股市继续暴跌，现在完全走坏了，外部市场却比较稳定。内盘黄金会有配置需求。
      港股出现大量抄底盘。
0113：商品大面积上涨，原油回到前期高点，市场大方向继续做多。
      锡，镍，铜同时向上突破，美元强势走势情况下这种突破应该全部来自基本面供需影响。
      美元一个小回调就能让商品这么敏感的暴涨，市场目前主要被外汇左右情绪。就看联储的动向了。
      港股大幅反弹，泰国股市历史新高。
0114：国际货运价格指数已经明显回落到最近几年平均值附近，现在没有明显运费压力了。
      那么去年做多的逻辑，运费暴涨就已经不存在了。现在的市场还是在情绪博弈中摇摆。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   有色>农产>化工>黑色
   有色贵金：镍>锡>锌>铝>铜>黄金>铅|||>白银
   黑色建材：|||焦炭>焦煤>不锈钢>纯碱>铁矿>螺纹>热卷>玻璃>动力煤
   化工品：  原油>沥青>PTA>尿素>塑料>橡胶>乙二醇|||>EB>甲醇>PP>PVC>石油气
   农产品：  棉花>苹果>棕榈油>菜油>玉米>菜粕>淀粉>豆油>纸浆|||>大豆>豆粕>白糖>红枣>鸡蛋>花生>猪肉

----------------------------------------------------------------------------------------------------
---白糖（-15）   -6,000 
---塑料（+10）   +4,000
----------------------------------------------------------------------------------------------------
