----------------------------------------------------------------------------------------------------
20221111：
美国通胀开始放缓，市场狂欢，联储还是会维持紧缩政策不改变，经济的痛点还没有完全到来。

品种	开始	结束	模型现在持仓	本周模型表现	本月模型表现
金	2022-10-31	2022-11-11	5	 58,879 	 59,359 
银	2022-10-31	2022-11-11	3	 7,627 	 3,479 
铜	2022-10-31	2022-11-11	-3	 -1,032 	 22,732 
铝	2022-10-31	2022-11-11	-2	 -2,850 	 -3,712 
沥青	2022-10-31	2022-11-11	-2	 -639 	 -5,481 
PTA	2022-10-31	2022-11-11	-1	 -1,060 	 -2,336 
甲醇	2022-10-31	2022-11-11	1	 1,181 	 509 
铁矿	2022-10-31	2022-11-11	-2	 7,452 	 32,110 
热卷	2022-10-31	2022-11-11	-3	 -330 	 2,049 
螺纹	2022-10-31	2022-11-11	-3	 -795 	 234 
焦煤	2022-10-31	2022-11-11	-5	 -3,467 	 17,488 
焦炭	2022-10-31	2022-11-11	-4	 -9,812 	 -25,332 
玻璃	2022-10-31	2022-11-11	2	 -517 	 -1,412 
豆油	2022-10-31	2022-11-11	-5	 6,859 	 22,831 
棕榈	2022-10-31	2022-11-11	-3	 3,303 	 6,179 
菜油	2022-10-31	2022-11-11	-1	 3,029 	 14,027 
尿素	2022-10-31	2022-11-11	0	 -761 	 1,740 
纸浆	2022-10-31	2022-11-11	-5	 -4,022 	 -2,476 
IH	2022-10-31	2022-11-11	0	 -4,647 	 24,406 
IC	2022-10-31	2022-11-11	-4	 -106,491 	 137,839 
IF	2022-10-31	2022-11-11	-2	 18,140 	 166,386 

----------------------------------------------------------------------------------------------------
---纸浆（-20） -20,000 模型依旧强烈看空，本周小幅加仓
----------------------------------------------------------------------------------------------------
