20220108：
！今年市场大环境有明显冲突，中美政策错配明显，大方向上恐怕不会有大行情。
！只操作盘整区间超多1个月的品种。同时尽量使用对冲头寸进行风险控制。
！尝试每周操作一次短期窄幅区间突破交易
盘整区间品种：尿素，塑料，橡胶，苹果，这些都是盘整收缩超多一个月的品种。
本周参与了尿素和塑料多单。继续观望橡胶。苹果走势开始怪异不在关注。

商品多空比：19:25，多空比例回到均衡，整体宽幅震荡。
全球股指多空：14:3，全球股市结伴全部进入多头，内盘考虑做多股指。

0104：塑料和尿素同时突破，接回来多单继续做趋势。美债继续大跌，市场对加息担忧加重。
      日元新低，市场在新年附近对风险情绪很乐观。美元收回跌幅强势盘整，最近一段时间可能美元和股市一起乐观。
      红枣破位之后暴跌至跌停，作为前期农产品中最强势品种，农产品整体情绪会受到拖累。
0106：内盘股市大跌，跌破了长期支撑线现在看空内盘股市。内盘突破商品又开始回调，有可能假突破。
      美股回调，但是全球风险情绪没有明显改变。目前美股大概率宽幅震荡。
      台湾，泰国股市都在创新高，新加坡，马来西亚和日本也都强势，亚洲区看多。
最近的大盘走势很诡异，基本上超跌品种反弹，其他品种宽幅震荡。能化品种出现一定程度反弹但是力度有限。
本周试多了尿素但是第二天就暴跌，我们及时出场观望，但是紧接着就是大涨突破，市场情绪很不稳定很难操作。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   有色>农产>化工>黑色
   有色贵金：锡>锌>镍>铝|||>铜>黄金>铅>白银
   黑色建材：焦炭>|||焦煤>不锈钢>纯碱>铁矿>螺纹>热卷>动力煤>玻璃
   化工品：  原油>沥青>PTA>尿素>塑料>橡胶|||>乙二醇>EB>甲醇>PP>PVC>石油气
   农产品：  苹果>棉花>棕榈油>菜油>玉米>菜粕>纸浆>淀粉|||>大豆>豆油>豆粕>白糖>红枣>鸡蛋>花生>猪肉

----------------------------------------------------------------------------------------------------
---白糖（-15）   +4,000 
---尿素（+5）    -6,000 假突破止损出场
---塑料（+10）   +5,500 小幅加仓
----------------------------------------------------------------------------------------------------
