20221109 模型交易结果
本周模型总体运行良好，在周四遇到了盘面大转折模型没有能够很好地识别。
或者说模型的行动会比行情的转折慢一天。因为我们只能使用每日数据这是无法避免的。
模型所参考的指标都认为目前的商品行情还是空头为主的，但是盘面还是出现了不小程度
的反弹。模型看到情况不妙立即出发了平仓信号没有导致亏损，这一点还是很不错的。
下一步需要思考的是有哪些指标我没有考虑同时能够帮助模型提高盘面灵敏性。

品种	时间	持仓	盈亏	操作	上周结存盈亏
铁矿	2022/12/2	2	6350	平仓	4500
PTA	2022/12/2	1	0		-150
螺纹	2022/12/2	1	1000	减仓	1500
甲醇	2022/12/2	-1	0		-200
棕榈	2022/12/2	-2	-2000	平仓	-1500
PTA	2022/12/5	1	-1000	减仓	
棕榈	2022/12/6	2	-6400	模型错误！退出并更新模型！	
PTA	2022/12/6	1	-1300	减仓	
螺纹	2022/12/6	2	200	减仓	
棉花	2022/12/6	2	2000	减仓	
铁矿	2022/12/6	1	1200	平仓	
PTA	2022/12/7	1	-1200	平仓	
螺纹	2022/12/7	1	-40	平仓	
棉花	2022/12/7	1	450	平仓	
棕榈	2022/12/7	-1	2200	减仓	
铁矿	2022/12/7	-3	2200	平仓	
螺纹	2022/12/7	-2	-400	平仓	
甲醇	2022/12/8	-2	500	平仓	
铁矿	2022/12/8	-2	-250	平仓	
螺纹	2022/12/8	-1	100	平仓	
棉花	2022/12/8	-2	-500	平仓	
					
PTA	2022/12/9	-3	-200	目前持仓	
铁矿	2022/12/9	1	-100	目前持仓	
螺纹	2022/12/9	-1	-250	目前持仓	
棕榈	2022/12/9	-3	2300	目前持仓	
					
					
					
实际交易结果小计			710	目前盈亏-结存盈亏	
模型理论结果			5700	模型和实际差距因为棕榈的建模错误	
