本周执行交易和理论盈亏对比															
品种	实际	理论	误差	目前持仓											
PTA	-80	807	887	0											
甲醇	-480	-436	44	-1											
螺纹	-500	-94	406	1											
铁矿	-9700	-8383	1317	0											
棉花	-4700	-1628	3072	0											
棕榈	-3940	-2202	1738	0											
															
总计	-19400	-11936	7464												
															
															
															
															
本周小结															
1	周一出现了一次操作失误，导致增多了2000的损失。因为程序忘记更新日清了所以持仓提示是前一天的，导致减仓错误亏损，及时退出了														
2	周二日本央行突然宣布允许国债小范围下跌说明已经没有钱继续买过国债了，市场震惊，波动剧烈，短期趋势被破坏，剧烈震荡。														
3	本周行情一天暴涨一天暴跌导致模型无法追踪趋势，受损严重。被多空来回绞杀！	
4       模型止损还是及时的，目前基本空仓。等待趋势行情到来的机会。													
															
											
											
