----------------------------------------------------------------------------------------------------
20220513：
商品多空：27:13
本周更多品种进入空头趋势，延续之前判断整体多头趋势结束了，通胀开始慢慢转向。
现在要做的就是耐心等待，等待更多空气头趋势的到来。未来需求端恢复会需要很长时间的。
人民币继续大幅贬值，目前到了6.8，同时港币早已经在弱方兑换线上了。美元风暴没有结束。
原油暂时跌不下来，暑期需求旺季正要来临原油的坚挺要持续到9月左右预计。

股指多空：0:17
本周终于我们追踪的17国家主要股票指数全部进入空头啦！整体对未来经济的悲观开始全球蔓延。
同时未来对实体商品的需求会快速下降。让子弹飞一会儿~
 
!可以看到近期出现新低品种显著增多！
近期新高品种：尿素，PTA，沥青，（猪肉）
近期新低品种：银，铜，铝，锡，铅，双焦，甲醇，螺纹，热卷，玻璃，

正在关注的品种：
1）做空玻璃，玻璃展期一直下跌，同时库存总计不断上升，股票端早已经进入空头趋势。
2）做空热卷，黑色系目前走势很差，长期的头部形态已经确立，后市看空。板块内部热卷最差。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>有色>黑色>化工
   有色贵金：镍>黄金>锌||>锡>铜>铝>铅>白银
   黑色建材：纯碱>不锈钢>焦炭>焦煤>铁矿>螺纹|||>热卷>动力煤>玻璃
   化工品：  原油>石油气>PTA>沥青>尿素>EB>PP>乙二醇|||>PVC>塑料>甲醇>橡胶
   农产品：  棕榈油>豆油>菜油>玉米>纸浆>淀粉>棉花>大豆>菜粕>豆粕|||>白糖

----------------------------------------------------------------------------------------------------
---玻璃（-20） +25,000        加仓做空
---热卷（-10） +6,000         加仓做空
----------------------------------------------------------------------------------------------------
