----------------------------------------------------------------------------------------------------
20220415：
商品多空：39:5 盘面品种多数在多头区间，但是涨速和对应的股票指数早已不行。
	       原油在100左右反复，等待五月之后对需求的重新定价。
股指多空：5:12 全球股市基本都很差，只有东南亚股市稍强，但是其他亚洲区韩国，中国，日本，台湾都弱势。
	       其中中国股市创业板走出新低。越南跌入空头。

美元指数正式突破100，全球资本大迁徙开始。港币离保护线又进了一步。日元也走出新低。
--->资本回流美国同时海外需求走弱的挂点已经形成。随着5月继续加息趋势会更加明显。
中国决定全面降准，资金面利好市场，国债期货随之大幅上行。但是股市似乎对这个降准非常冷淡。
周五还是以阴跌收盘的，盘中创业板甚至走出新低，预计降准不会产生多大影响。
商品的需求现在从股市表现来看已经走弱了，目前还能维持高位下不来就是供给端的冲击还没有消化完全。
后市特别是五月以后联储加息加速，消费国整体需求会开始加息下降，对商品的定价会造成压力。
供给端短期内乌克兰战争无法缓解，受到影响的商品会强势，但是受到次级影响的商品恐怕定价会更多的考虑收缩的需求。
所以分化会加大，一致性的行情已经不会再出现了。但是也不会一下子转入整体空头，因为有很多商品受到供给冲击严重。

1）本周走出阶段新高的品种：锌，焦炭，白糖
   本周走出阶段新低的品种：EG，猪肉，
   还是新高品种多一些，盘面还是没有转向空头。
2）对应股票板块，整体都很差但是其中：
   最强势板块是化肥和农药，其次是煤炭，
   最弱势板块是钢铁，玻璃，造纸。
3）需求端收缩还是很明显的，商品目前在“被动”上涨，
   五月之后大概率会出现顶部。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>农产>化工
   有色贵金：锡>镍>铜>锌>铝>黄金>白银>铅||
   黑色建材：焦炭>焦煤>纯碱>铁矿>螺纹>热卷>不锈钢>玻璃|||>动力煤
   化工品：  原油>石油气>EB>尿素>沥青>PTA>PP>PVC>塑料>甲醇|||>乙二醇>橡胶
   农产品：  棕榈油>豆油>淀粉>玉米>菜油>棉花>菜粕>豆粕>大豆>纸浆>白糖|||>红枣>猪肉

----------------------------------------------------------------------------------------------------
---纸浆（-2） -2,000  试空
----------------------------------------------------------------------------------------------------
