----------------------------------------------------------------------------------------------------
20220603：
商品多空：27:13
上海开放和刺激政策让盘面出现了一定程度的兴奋，本周部分空头品种返回多头区间，同时前期强势的玉米和淀粉开始走弱。
盘面预计的空头趋势可能出现变化，目前让人内心不安。受到原油继续上涨影响化工品多个品种出现新高。
但是盘面整体缩量明显，上涨的幅度大多没有突破中期的区间，所以现在处在一个边缘部分。需要近期密切跟踪看是否反转。
现在就全面转向多头是不太现实的，估计市场对短期的政策情绪影响的，持续观察。
美元指数出现了明显回调，导致美股大幅反弹，但是联储的加息和缩表都是板上钉钉，资金面肯定要收紧的，还是空头趋势。
外盘铜在端午期间暴力大涨，同时钢铁和木材大跌。

股指多空：2:15
全球股市依然在空头趋势，美股和内盘股市都有所反弹，但是趋势仍然看空。
后市联储还是会持续加息和缩表，而中国却要降息和扩表。

新高品种多于新低品种，同时前期跌幅大的品种没有创新低，比较让人担心。
近期新高品种：铁矿，PTA，EB，BU，豆油，白糖
近期新低品种：棉花，玉米，淀粉，

热卷出现大幅反弹，目前还没有破位，但是已经在边缘了，等待破位止损。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>化工>有色>黑色
   有色贵金：镍>黄金>铜>锌||>铝>锡>铅>白银
   黑色建材：纯碱>铁矿>焦煤>焦炭>动力煤>螺纹|||>不锈钢>热卷>玻璃
   化工品：  EB>沥青>原油>PTA>石油气>尿素>PP>甲醇>塑料|||>乙二醇>PVC>橡胶
   农产品：  豆油>棕榈油>菜油>纸浆>大豆>白糖>菜粕>豆粕|||>淀粉>玉米>棉花
----------------------------------------------------------------------------------------------------
---玻璃（-20） +30,000    
---热卷（-10） -5,000         
----------------------------------------------------------------------------------------------------