----------------------------------------------------------------------------------------------------
20220312：
商品多空：38:6，盘面整体多头趋势，多数品种大幅回调但是并没有开始进入空头。
		需要等待原油开始走弱可能才能开始空头趋势。
全球股指多空：4:13，只有马来西亚，新加坡，越南，泰国是多头趋势其他国家全部股市空头，未来经济不乐观。
   		    香港股市已经跌破了疫情底部，港币出现连续大幅贬值快要触及保障线。
外汇趋势：美元多头新高，趋势明显。日元加速贬值（黄金没有暴涨），风险情绪一般。
	  受到卢布的正面作用，人民币比较强势。资源国货币整体比较强势，巴西最强（铁矿石和大豆）。
***
市场主题有两个：
1）俄罗斯战争导致卢布崩溃，乌克兰农产品出口受阻碍，俄罗斯原油出口受影响。
2）美国进入加息周期，美元开始强势，资本回流美国。利率缓慢爬升开始压制新需求的产生抑制通胀。
对于第一点，俄罗斯经济情况普遍估计不能维持拉锯战，大概率会比较快结束，产生短期影响。预计3个月左右。
同时跟踪新闻现实俄罗斯不会停止出口原油（肯定不会放着钱不赚的），欧美制裁产生的供给冲击需要新的参与者来补充。
盯住伊朗回到市场的速度，同时OPEC的扩产意愿，应该是很高的。预计这个冲击3个月内会明显缓解。
对于第二点，这是个长期影响，不出意外的话美联储应该会长达两年左右的加息周期直到物价稳定，这也是伴随了第一点的
供给冲击缓解的情况的。所以美元强势引起的资本流动会是今年半年的主线逻辑。美国开始主动收缩经济，收缩周期开始。
总的来看盘面上其实表现很明显了，所有商品都来到了最近20年的高点，这在央行收紧货币政策的情况下基本不可能维持。
商品价格本就是涨跌同源的，如果你把价格走势图倒过来看，就是所有商品都来到了20年的低点，一定会有大量买盘出现。
同样的道理，在这个位置会有大量的卖盘出现。主要观察的指标就是成交量是否开始明显缩小，市场开始谨慎。
同时下跌成交量会开始逐渐超过上涨成交量，直到最后破位下跌开始下跌趋势。
参考的主要指标还是原油价格，原油要开始走入空头才能说明全面的空头趋势来临。
目前关注的品种：
空玻璃（股票指数崩塌，展期收益负，交易所和商业库存双高）
空纸浆（股票部分明显走弱，展期收益负，交易所库存高，商业库存低）
多尿素（股票端强势，展期收益正，商业库存低，交易所库存一般）
多焦煤（股票端强势，展期收益正，商业库存低，交易所库存低）

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>有色>黑色>化工
   有色贵金：锡>镍>铝>铜>黄金>锌>白银||>铅
   黑色建材：焦煤>焦炭>不锈钢>铁矿>热卷>螺纹>|||纯碱>玻璃>动力煤
   化工品：  原油>石油气>EB>尿素>PTA>沥青>PP>塑料>甲醇|||>乙二醇>PVC>橡胶
   农产品：  棕榈油>菜粕>豆油>豆粕>淀粉>玉米>菜油>纸浆>苹果>鸡蛋>棉花>大豆>花生>猪肉|||>白糖>红枣

----------------------------------------------------------------------------------------------------
---玻璃（-5） 1,000  试空
----------------------------------------------------------------------------------------------------