----------------------------------------------------------------------------------------------------
20220507：
商品多空：29:11 
盘面整体多头趋势结束，开始分化走势。目前有11品种进入空头。
周三联储决定加息0.5%，美元跟随大涨，人民币大跌出新低。美股单日大幅崩溃。
未来总需求会开始明显下滑，同时看近期的消费数据并不乐观，后市需求会更萎靡。
原油的消费季要来临，目前价格坚挺，但是别的商品会开始因为需求消减而逐步回调。
		
股指多空：2:15 
全球股指只剩下了新加坡和马来西亚是多头趋势，其他的全部倒地不起，壮观！
这意味着总财富效应的明显缩减，人民觉得没钱了自然会消减消费和支出。同时投资也会相对减少。
后市对商品的需求预计会进一步下降，这倒是可以很好的控制通胀，预期通胀会开始缓解。

美联储开启50BP加息同时公布缩表路径，最终达到每月95B的所建规模，按照这个速度推算大概到
2025年中期负债表会缩减到疫情之前的水平。市场流动性长期来看是逐渐收缩的，对应的企业估值会更加合理。
目前关注的品种：
1）做空玻璃，玻璃展期一直下跌，同时库存总计不断上升，股票端早已经进入空头趋势。
2）做空纸浆，跟玻璃基本情况相同，但是还存在木材市场比较强势的原因成本支撑使得价格稍强。
3）做空热卷，黑色系目前走势很差，长期的头部形态已经确立，后市看空。板块内部热卷最差。
盘面总体农产品很强势，其他的品种受到经济下行，需求收缩都开始慢慢走弱。继续关注是否有更多的空头趋势出现。

近期新高品种：尿素，燃料油，PTA，沥青，菜油，豆油，玉米，淀粉，纸浆
近期新低品种：白银，铝，甲醇，热卷，铁矿，热卷

近期出现过新高的品种集中在农产品和一些原油相关产品，新低品种集中在黑色和有色。
但是化工品内部分歧比较大，只有和原油离得近的才能涨其他的基本都不行了。

这么看大趋势现在是十分明显的了，空黑色有色，多农产原油。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>有色>黑色>化工
   有色贵金：锡>镍>铜>锌>黄金>铅||>铝>白银
   黑色建材：纯碱>焦炭>焦煤>不锈钢>铁矿>螺纹|||>热卷>动力煤>玻璃
   化工品：  原油>石油气>尿素>EB>沥青>PTA>PP|||>PVC>塑料>甲醇>乙二醇>橡胶
   农产品：  棕榈油>豆油>菜油>玉米>淀粉>纸浆>棉花>菜粕>豆粕>大豆|||>白糖

----------------------------------------------------------------------------------------------------
---纸浆（-5） -25,000， 短期出现巨振，止损，等待时机再次做空
---玻璃（-10）+12,000， 
---热卷（-3） +500         做空开仓
----------------------------------------------------------------------------------------------------
