----------------------------------------------------------------------------------------------------
20220423：
商品多空：35:9 盘面终于开始松动，本周新增4个空头品种。继续观察这次回调力度能否转入空头。
 	       需求端是明确的崩溃了，人民币贬值，股市暴跌需求至少半年无法恢复。
	       原油在100左右反复，等待五月之后对需求的重新定价。
股指多空：5:12 中国股市跌出新低，中概股也基本回到了前期低点。美联储加息态度强硬，美股随之大幅回调。
	       日元再次走出新低，同时人民币一周内大幅贬值，港币已经在强保险了。美元指数基本都靠日元推动。

该来的行情总归是要来的，本周终于开始出现商品趋势松动的表现了，多了4个品种进入空头。
日元，人民币，港币，泰铢都在贬值，马币疯狂贬值。整个新兴市场开始大逃杀！宏观事件，美元风暴启动！
上一次新兴市场集体大逃杀是从18年开始的，也是从韩国日本开始，逐渐传导到台湾香港中国新加坡。
中国股市和外汇的联动下跌才刚开始，现在就说已经是底部显然太过乐观。我更关注商品的联动下跌。
主要原因还是供给端扰动过后，需求端的悲惨一直被选择性的忽略了。现在市场会开始逐渐定价。

1）本周走出阶段新高的品种：锌，纯碱，油脂，白糖，玉米
   本周走出阶段新低的品种：PVC，塑料，橡胶，大豆，
   虽然开始有品种转入空头，但是还是新高品种多一些，盘面还是没有转向空头。
2）对应股票板块，整体都很差但是其中：
   最强势板块是化肥和农药，其次是煤炭，
   最弱势板块是钢铁，玻璃，造纸。
3）需求端收缩还是很明显的，商品目前在“被动”上涨，
   五月之后大概率会出现顶部。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   有色>黑色>农产>化工
   有色贵金：锡>镍>铜>锌>铝>黄金>白银>铅||
   黑色建材：焦炭>焦煤>纯碱>铁矿>螺纹>热卷>不锈钢>玻璃|||>动力煤
   化工品：  原油>石油气>EB>尿素>沥青>PTA>PP>甲醇|||>PVC>塑料>乙二醇>橡胶
   农产品：  棕榈油>豆油>菜油>玉米>淀粉>纸浆>棉花>菜粕>豆粕>白糖|||>大豆>红枣

----------------------------------------------------------------------------------------------------
---纸浆（-2） -3,000  试空
----------------------------------------------------------------------------------------------------
