----------------------------------------------------------------------------------------------------
20220212：
现在美国基本确定了加息路径，对于整体商品趋势来讲需求会开始下降。
同时关注的海运价格指标已经进入空头，说明货运已经恢复。整体来说后市通胀会开始放缓。
中国1月份社融大幅增加，央行放水效果开始显现，后市资金面十分宽松，整体利多股市！
关注人民币价格近期显示出了筑底走势，在4月以前应该会维持震荡，对内盘股市不产生负面影响。
同时香港股市反弹进入多头，对应了内盘的大白马股票会开始走强，IH会强势，IC小盘股弱势。

商品多空比：36:8，商品整体再次开始走强，主要关注反弹力度，美元和铜的趋势。
全球股指多空：6:11，欧美股市弱势，亚洲趋势良好，后市看多亚洲区。
1）春节期间原油新高，美元新高，美股的波动率明显加大。
2）两粕旱地拔葱，跳空新高。化工品跟随大幅反弹但是没有持续性。多数品种进入多头区间。
4）黑色系中热卷最差，目前在明显的收敛区间。板块弱势，股票端弱势，品种趋势弱势，基差同时走弱。
   做空热卷的时机需要等待原油开始宽幅震荡，结束上涨趋势之后。
5）白糖走势最弱，进入空头趋势，但是农产品整体强势，所以暂时不做空。
6）泰铢明显开始走强，对应的泰国股票和橡胶，棕榈油都在走强。关注橡胶的收敛区间，会有突破行情。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>化工>有色>黑色
   有色贵金：锡>镍>铝>铜>锌>铅>黄金>|||白银
   黑色建材：纯碱>铁矿>不锈钢>玻璃>螺纹>热卷|||>焦煤>焦炭>动力煤
   化工品：  原油>沥青>PTA>尿素>塑料>乙二醇>EB>石油气>橡胶|||>PP>PVC>甲醇
   农产品：  菜粕>豆粕>棕榈油>菜油>豆油>大豆>棉花>苹果>玉米>淀粉>纸浆>鸡蛋|||>白糖>红枣>花生>猪肉
----------------------------------------------------------------------------------------------------
---塑料（+30）   +10,000  小幅加仓做多
----------------------------------------------------------------------------------------------------
