----------------------------------------------------------------------------------------------------
20220219：
商品多空比：27:17，商品整体宽幅震荡，有色最为强势，黑色系跟随反弹，能化突然大幅走弱。
全球股指多空：9:8，亚洲趋势良好中国终于有点反弹，但是明显无量，泰国越南新加坡都很强。只有中国差！！！
本周最后的塑料也止损了，目前空仓。原油在历史高位，内盘股市也有所反弹，但是能化板块突然走弱。
不理解的行情，止损出场，重新整理思路。
现在的大环境是美国要加息，俄罗斯有可能发动局部战争。从美元的强势和卢布的崩溃可以肯定这一点没错。
那么后市随着美元加息，整体需求会开始收缩，商品大概率不会在继续暴涨。但是叠加了俄罗斯开站的话就不好说了。
军工有关的商品就还会维持强势，但是民生用品会走弱（因为避险情绪）。这就是盘面表现得能化品种走弱同时原油走强。
我认为俄罗斯的局部战争，对中国美国来说避险情绪是没有太大必要的。
商品整体的库存规模现在还是比较小的，所以就算是外部需求转弱也很难形成大跌。只有商业库存水平高的品种会受到强影响。
同时货币端也是一样的，目前看只有泰铢形成了多头趋势，其他兑美元货币都在不同程度的走弱。
人民币是个特列，由于外汇管制导致了货币反映了虚假的兑换价格。所以人民币和中国股市的关联性被打破了。
对下一步的操作：
1）关注泰铢的强势趋势，持续延续的话，对应的橡胶和棕榈油都会比较强势，现在的棕榈油已经很强势了，后面大概率橡胶会强势。
2）关注尿素股票是否有力反弹进入过头，现在的尿素处在历史高位，等待尿素出现急跌才可以参与。
3）黑色系整体商业库存很低，空的空间不大。
4）盯住铜的走势，铜一旦形成了空头趋势，说明商品整体的做空时间才来临。现在试空太早了！！！
5）能化品种是在看不懂了，回避！
总结一下，下一步操作开始逐渐明确：
1）关注铜和美元走势来确定大环境做空或者做多。
2）橡胶在历史低位，是可以考虑按照独立行情来处理的，参考泰铢和棕榈油的走势操作。
3）尿素基本面很好，有短期大跌之后可以考虑抄底操作的品种。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   有色>农产>黑色>化工
   有色贵金：锡>镍>铝>铜>锌>铅>黄金>|||白银
   黑色建材：不锈钢>纯碱>焦煤>焦炭|||>螺纹>热卷>玻璃>铁矿>动力煤
   化工品：  原油>沥青>PTA>石油气|||>尿素>塑料>EB>橡胶>PP>PVC>乙二醇>甲醇
   农产品：  菜粕>豆粕>棕榈油>豆油>苹果>大豆>棉花>玉米>淀粉>纸浆>鸡蛋|||>菜油>白糖>红枣>花生>猪肉
----------------------------------------------------------------------------------------------------
---塑料（0）   -20,000  止损出场
----------------------------------------------------------------------------------------------------