----------------------------------------------------------------------------------------------------
20220319：
商品多空：34:10，盘面整体多头趋势，多数品种大幅回调同时伴随远期曲线走弱，基本面开始转变。
		 原油经历了短期大跌，现在还在多头区间，需要继续观察。
全球股指多空：6:11，除了马来西亚，新加坡，越南，泰国，新增澳大利亚和英国多头趋势其他国家全部股市空头
                    香港出现大幅反弹但是仍然在很深的空头趋势。
外汇趋势：基本没变化，美元维持强势。日元加速贬值（黄金没有暴涨），风险情绪一般。
	  人民币出现了跳空贬值，后市可能开始贬值趋势。资源国货币整体比较强势，巴西最强（铁矿石和大豆）。
***
0316-0317：
    美国宣布加息同时美国国债曲线出现了倒挂，这种倒挂在加息刚开始的时候是比较正常的，继续观察一个月。
    中国政府释放想要和美国和解的信号，但是大趋势来讲中美关系已经在空头了，判断不可能修复。
    小反弹之后还是要继续下跌，同时双边冲突还会继续加剧。
    美国今年大概率会连续加息，大幅收紧需求，正如联储主席说的会使用减少需求的方式来平衡供需关系。
    同时可以看到有些国家比如英国和澳大利亚早就开始了加息进程，欧盟和日本会稍晚开始加息。
    全球总需求是一定会加速下行的，伴随供应链恢复，中国的外贸优势开始回吐之前的盈利，后面放水空间有限。
盘上负向基差品种：纯碱，玻璃，纸浆，甲醇，乙二醇，橡胶，白糖，玉米和淀粉，猪肉
这其中最值得关注的：玻璃，纯碱，纸浆，乙二醇。都是盘面开始明确走弱同时基差负向，库存较高，对应股市板块明显走弱。
----------------------------------------------------------------------------------------------------
---玻璃（-10） 500  小幅加仓
----------------------------------------------------------------------------------------------------