----------------------------------------------------------------------------------------------------
20220729：
本周美联储再次加息75基点，同时取消了远期利率指引。目前离目标利率已经相差不远了，后面加息力度和效果都
很有限。可以说加息的最紧要最激烈的时期已经过去了。后面就是九月份的联储会议。从现在开始到9月将是决定
经济快速滑坡衰退还是稳住基本盘的观察窗口。目前来看直接应着落可能性不大。所以市场在联储会议之后开始大涨。
交易的主要逻辑就是
“加息最激烈时候已经过去，经济进入衰退周期，通胀见顶回落，后市会缓慢或者开始小幅降息”。
我们交易要看大趋势，现在的商品总体都进入了空头，前两个月跌的十分凶险，现在的全面反弹只是一个反弹。
已经疲软的实体经济由于高昂的利息还会继续疲软，总需求下降是明显的结论。同时，中国解封了全球总供给在快
速回复。后市对价格的稳定作用将会十分显著。等待短期的激烈反弹之后破位继续做空。后市交易主要逻辑
“总需求快速回落，总供给快速上升，通胀继续下行甚至通缩，大跌不言底”

值得关注的盘面反应是：这次的反弹都是缩量减仓反弹十分弱势，说明空头止盈盘，没有多头进场痕迹。

商品多空：3:36，少数商品反弹回到多头区间，商品总体仍然空头运行。

近期新高品种：纸浆，大豆，猪肉
近期新低品种：白糖，不锈钢，棉花

纸浆，沥青目前最为强势
铜，锡，热卷，玻璃，橡胶最弱势

全球股市：3:15，印度，日本和中国多头趋势，其他品种全部都在空头趋势。
内盘股市在美国加息最近涨的时间过去之后会有一定的窗口期进行宽松刺激。但肯定不是大水漫灌。

热卷和玻璃的反弹有明显短期加速的态势，全部止盈退出，等待反弹趋势破位继续做空！
近期可能会空仓一段时间，耐心等待阶段超跌反弹结束。
----------------------------------------------------------------------------------------------------
---热卷（0） +58,000 反弹破位，暂时退出
---玻璃（0）  +20,000 反弹破位，暂时退出
----------------------------------------------------------------------------------------------------
