----------------------------------------------------------------------------------------------------
20220129：
！今年市场大环境有明显冲突，中美政策错配明显，大方向上恐怕不会有大行情。
！只操作盘整区间超多1个月的品种。同时尽量使用对冲头寸进行风险控制。
商品多空比：28:16，多空比例回到均衡，整体宽幅震荡。有色金属开始暴涨。
全球股指多空：6:11，欧美股市暴跌，亚洲趋势良好，后市看多亚洲区。

白糖破位下行，我止损在了最后反弹的位置。。。
橡胶试多单两天被打倒止损，结果行情在我刚止损就拉回来了。。。
最近可以说是被市场打的遍体鳞伤。让我想起了去年基本上同一时间，被是被市场教训的很惨后来慢慢好起来。
没有趋势的时候要尽量回避。今年最错误的计划就是加多了交易频率，结果开始阵脚大乱！！！
后面还是要低频，趋势行情操作，不做短期突破行情了。
最主要的操作失误就是加仓太快，今年行情没那么快！宽幅盘整比较多，
加仓太快之后很容易就被震荡出局了，然后行情才开始逐渐明朗。所以就算是看得趋势没错
这种操作失误也会导致亏损！！！
做的比较好的地方就是砍仓及时。

1）内盘股指集体崩盘！本来觉得IH会表现强势，但是最后一个交易日还是放量大跌，短期是没戏了。
2）国债再创新高，对经济预期很差。这个时候黄金会开始慢慢走强，等待黄金对美元逐渐脱敏以后。
3）现在的有色金属全部都在10年期的高位，成交量大幅萎缩，基本不再支持上涨，这历史极端高位，等待盘整做空。
4）黑色系现在成交量已经彻底消失，不在参与。但是螺纹钢和热卷出现明显的反弹背离，可以考虑做空。
5）能化品种大幅反弹进入多头，塑料和橡胶适合做多。
6）农产品板块现在比较强势，品种大多也都是在10年期高位，油脂和大豆开始宽幅震荡盘整，不能追多。
7）现在股票端基本全线崩溃了，这就给出了做空那些在10年期高位品种的最有力支撑！
8）

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   有色>农产>化工>黑色
   有色贵金：锡>镍>铝>锌>铜|||>铅>黄金>白银
   黑色建材：纯碱>铁矿>|||不锈钢>玻璃>螺纹>热卷>焦炭>焦煤>动力煤
   化工品：  原油>沥青>PTA>塑料>尿素>EB>乙二醇|||>橡胶>甲醇>PP>PVC>石油气
   农产品：  棕榈油>菜油>豆油>棉花>苹果>玉米>菜粕>淀粉>大豆>豆粕>纸浆|||>白糖>红枣>鸡蛋>花生>猪肉

----------------------------------------------------------------------------------------------------
---塑料（+20）   +20,000
---IH (+1)       -40,500  试多失败
---RU（+3）      -11,000  试多失败
----------------------------------------------------------------------------------------------------
