----------------------------------------------------------------------------------------------------
20220617：
商品多空：19:21， 盘面除了农产品和原油其余全部转向空头。
联储决定加息75基点开始了最近20多年的最快速加息进程，同时后期伴随巨量收水。美元强势势不可挡。
本周商品终于开始了正式空头趋势，我们在黎明之前的一周动摇了一下，但是看到新的信号之后马上继续跟进。
现在主要考虑的问题已经从通胀转向了经济衰退交易。
这个我们很有经验，主要从铜价的趋势来看经济运行。同时用原油的趋势来持续跟进通胀。
本周铜价破位跳空下行，同时铝价走出空头趋势，这是经济预期转弱的有利证明。
同时原油很难走出新高，现在是暑期消费旺季，如果原油走不出新高，那基本上判断原油顶部出现了！

股指多空：0:17
全球股市依然全部空头趋势，联储大力收紧货币导致美元加速回流美国。
近期中国股市有了不小的反弹，但是后市财政和货币政策能发挥的空间其实很有限，增量资金预期很差。
反弹需要边打边退为主，一旦反弹破位，大趋势还是空头为主，下跌做空比较合适。
需求端的收缩已经慢慢开始了，全球股市一起走出新低预计收缩会是很快速且猛烈的。


本周新高品种：猪肉，
本周新低品种：铜，铝，锡，钢材，玻璃，焦炭，PVC，棉花，
（铜和铝的破位下行很重要的信号！）

做空最弱势品种：玻璃，甲醇，热卷。
做多强势超跌品种：锡，淀粉。

0614：终于再次发出做空信息，继续做空我们主要关注的三个品种!

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   化工>农产>黑色>有色
   有色贵金：镍>铜>黄金>锌||>铝>锡>铅>白银
   黑色建材：纯碱>铁矿>焦煤>焦炭>螺纹>动力煤|||>不锈钢>热卷>玻璃
   化工品：  EB>沥青>原油>PTA>石油气>尿素>PP>甲醇>塑料>乙二醇|||>PVC>橡胶
   农产品：  豆油>菜油>棕榈油>纸浆>大豆>菜粕>豆粕>白糖>玉米|||>淀粉>棉花
----------------------------------------------------------------------------------------------------
---热卷（-5） +17,500
---玻璃（-5） +1,000 反弹平推退出
---纸浆（-5） +3,600 
----------------------------------------------------------------------------------------------------