----------------------------------------------------------------------------------------------------
20220715：
商品多空：0:39，全部商品进入空头区间，领头羊开始加速下跌。成本端通胀结束了。
本周除了农产品之外全部品种几乎都创了近期新低。黑色系和有色更是跳空加速下跌。
盘面对未来经济预期悲观，衰退很难避免，目前不能判定会不会再次开始15年那样的通缩。
美元继续强势飙涨到108，美国通胀上个月数据虽然很高，但是这个月开始明显放缓，
大宗商品崩塌式下跌，通胀基本可以判断为见顶了。所以后期联储恐怕只会有一次加息而已。
美元的强势是有色大幅下跌的原因之一，一旦联储的政策开始放松，后市有色会开始震荡。
港币持续维持在强制兑换线，外资流出意愿明显。资本都在回流美国，弱化版的美元风暴。

全球股市：0:17，全部都在空头趋势，日本和中国稍强
上周中国股市进入多头，但是这周明显再次开始走弱，回到空头区间，香港股指跌幅明显大于
内盘股市，后市内盘股市只能期待央行放水刺激，带来增量资金，不然依旧维持空头趋势不变，
分板块看，大盘股明显若于小盘股，IC最强势，IH最弱势。目前盘面逻辑利润表的修复行情，
主要针对由于前期成本端压力太大的企业，随之陈本端压力减轻，利润率会明显修复。
但是修复不是爆发增长，只是从很差变到了不那么差，所以不要太过兴奋于这种修复行情。

继续关注猪肉价格，目前明显进入多头趋势，恐怕后市国内通胀指标会快速飙升，这会极大地
压制央行宽松的能力，同时美国加息明确，国内的货币政策会很大程度受到限制。
也就是说难得的国内货币政策窗口期已经消失，后市货币很难再宽松了，股市自然难有起色。

近期新高品种：无
近期新低品种：白银，铜，镍，钢材，煤炭，化工，棉花，

----------------------------------------------------------------------------------------------------
---热卷（-10） +89,000
---玻璃（-5）  +17,000
---纸浆（-5）  +9,000
----------------------------------------------------------------------------------------------------
