----------------------------------------------------------------------------------------------------
20220408：
商品多空：40:4，盘面全面多头趋势，但是涨速和对应的股票指数早已不行。
		原油终于跌破100，虽然现在还在多头区间，需要继续观察。
全球股指多空：6:11 东南亚股市十分强势，韩国，中国，日本，台湾都弱势。
	           中国最近一个季度出现大量资本外流，港币快要触及保护线。很危险！
外汇趋势：美元要逼近100整数关口，全球市场会震荡加剧，港币快要触及警戒线，短期内中国大量资本流出。
	  日元贬出历史新低附近，澳元十分强势，资源国基本都比较强势。弱势的是欧元和日元消费国。
当下市场最大的背离就是需求端持续走弱，供给端持续恢复，战争造成的冲击会逐渐褪去。
从全球股市来看需求端的弱势是十分明显的，美股走弱波动率明显抬高，美债曲线还在倒挂，同时美元
马上临近100危险关口。这基本决定了股市还会继续走弱。隐含总需求会持续走弱的现实。
另一方面原油已经跌破了100整数关口，随之新增供给和各国释放储备油价可能得到明显的控制。
过去几年的行情就是从20年-22年：供给暂停，疫情冲击，需求缓慢减少。造成供给端决定价格。
22年之后，供给端会逐渐恢复，运输和生产回到将近正常水平，但是需求端由于长期的暂停导致不能很好恢复。
叠加通胀导致的货币政策收缩，需求端弱势会超预期出现，市场将再次回到需求决定的定价逻辑。
这么看来股市板块提前走弱的品种在需求因素被定价之后会明显开始空头趋势。

最强势板块是化肥和农药，其次是煤炭，最弱势板块是钢铁，玻璃，造纸和化工。
目前最弱势品种：玻璃等待反弹结束。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>农产>化工
   有色贵金：锡>镍>铝>铜>黄金>白银>锌>铅||
   黑色建材：焦煤>焦炭>纯碱>不锈钢>螺纹>热卷>铁矿>玻璃|||>动力煤
   化工品：  原油>石油气>EB>尿素>沥青>PTA>PP>塑料>PVC>甲醇|||>乙二醇>橡胶
   农产品：  棕榈油>豆油>淀粉>玉米>菜油>棉花>菜粕>豆粕>大豆>纸浆>白糖|||>红枣>猪肉


----------------------------------------------------------------------------------------------------
无持仓，无交易
----------------------------------------------------------------------------------------------------
