----------------------------------------------------------------------------------------------------
20220326：
商品多空：40:4，盘面全面多头趋势，基本面开始转变。
		 原油经历了短期大跌，现在还在多头区间，需要继续观察。
全球股指多空：8:9，亚洲区股市十分强势，除了中国和韩国之外。就连日本多进入多头。
	           中国出现大量资本外流，港币快要触及保护线。很危险！
外汇趋势：美元强势趋势没变，港币快要触及警戒线，短期内中国大量资本流出。
	  日元贬出历史新低附近，澳元十分强势，资源国基本都比较强势。弱势的是欧元和日元消费国。
*现在原油所有的可能潜在利好全部兑现了，再也没有新的潜在利好了。战争初期往往能够看到原油的顶点。
未来供给端还是有很大弹性的，比如扩产，引入伊朗供给之类的。需求端主要跟随股市来衡量市场，
现在来看未来主要取决于美国和欧洲收缩的力度有多大。现在股市进入空头趋势初期，但是没有引起连锁反应。
原油市场领先指标还是原油的曲线是否开始走弱，目前还是短期缺货的曲线结构。等待结构收紧。
钢材，玻璃股票崩溃快要破位现在的低位，煤炭和粮食股票特别强势。基本引出了现在的市场趋势。
现在关注的品种：
做空：SA，FG，SP都具备了做空的所有要素，等待盘面开始转变将会是最好的狙击目标。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>有色>黑色>化工
   有色贵金：锡>镍>铝>铜>黄金>白银>锌>铅||
   黑色建材：焦煤>焦炭>不锈钢>纯碱>铁矿>热卷>螺纹>玻璃>|||动力煤
   化工品：  原油>石油气>EB>尿素>沥青>PTA>PP>塑料>甲醇>乙二醇>PVC|||>橡胶
   农产品：  菜粕>豆粕>棕榈油>豆油>淀粉>玉米>菜油>棉花>大豆>纸浆>苹果>鸡蛋>花生>白糖|||>红枣>猪肉

----------------------------------------------------------------------------------------------------
---玻璃（-10） -10,000 无操作
----------------------------------------------------------------------------------------------------