----------------------------------------------------------------------------------------------------
20220520：
商品多空：27:13
本周多空品种没有改变，原油还是在高位横盘，需要耐心等待，等待更多空气头趋势的到来。
因为未来需求端恢复会需要很长时间的，但是供给端的冲击已经被盘面消化了。
人民币在低位震荡，同时港币早已经在弱方兑换线上了。美元指数开始震荡，后面还有加息所以趋势很难改变。
原油暂时跌不下来，暑期需求旺季正要来临原油的坚挺要持续到9月左右预计。
农产品全部在多头趋势，目前最为强势。黑色和工业品很弱势。

股指多空：0:17
全球股市依然全部在空头趋势，目前美股创新低，内盘股市有所反弹。
未来对实体商品的需求会快速下降。等待让子弹飞一会儿~

没有明显的新高品种，新低品种明显多于新高。
近期新高品种：PTA，沥青
近期新低品种：银，锡，铅，塑料，螺纹，热卷

关注的品种：
1）做空玻璃，玻璃展期一直下跌，同时库存总计不断上升，股票端早已经进入空头趋势。
2）做空热卷，黑色系目前走势很差，长期的头部形态已经确立，后市看空。板块内部热卷最差。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   农产>有色>黑色>化工
   有色贵金：镍>黄金>锌>铜||>锡>铝>铅>白银
   黑色建材：纯碱>不锈钢>焦炭>焦煤>铁矿|||>螺纹>热卷>动力煤>玻璃
   化工品：  原油>石油气>PTA>沥青>尿素>EB>PP|||>乙二醇>PVC>塑料>甲醇>橡胶
   农产品：  棕榈油>豆油>菜油>玉米>纸浆>大豆>棉花>淀粉>菜粕>豆粕>白糖

----------------------------------------------------------------------------------------------------
---玻璃（-20） +13,000        
---热卷（-10） +1,500         
----------------------------------------------------------------------------------------------------
