----------------------------------------------------------------------------------------------------
20220429：
商品多空：33:11 
	       商品整体开始趋势松动，目前11品种进入空头趋势。
	       人民币短期内暴力贬值继续，股市暴跌需求至少半年无法恢复。
	       原油下跌失败，目前还是在110附近徘徊，短期内无法判断趋势。
股指多空：5:12 中国股市和汇市双杀，本周出现一定程度暴力反弹，但是趋势空头不改变。
	        日元再次走出新低，同时人民币一周内大幅贬值，港币已经在强保险了。
 		美元风暴到来，美元指数指数不在单靠日元推动，全球货币争相对美元贬值。

本周商品终于出现了第一次全面暴跌，多数品种在周三大跌5%左右，但是部分品种很快收复失地。
本次的反应主要来自汇率的暴跌同时股票的暴跌开始反映在商品的未来需求里面。
1）越南股市开始暴跌，担心会比贬值影响投资总回报开始平仓。
2）双焦还是很强势，结构完整。有反弹的话应该会很强。
3）甲醇，乙二醇，糖，橡胶结构很差。FG和SP的结构在大跌中反而有所改善。
4）伦敦有色整体开始回调部分品种进入空头。原油基本完成了头部形态。
5）印尼出口禁令导致油脂走出新高，整体农产品强势。

本周新高品种：油脂，玉米，淀粉。
本周新低品种：玻璃，橡胶，乙二醇，甲醇，塑料，PVC
虽然开始有品种转入空头，但是还是新高品种多一些，盘面还是没有转向空头。

>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   黑色>有色>农产>化工
   有色贵金：锡>镍>铜>锌>黄金>铅||>铝>白银
   黑色建材：焦炭>焦煤>纯碱>不锈钢>铁矿>螺纹>热卷|||>玻璃>动力煤
   化工品：  原油>石油气>EB>尿素>沥青>PTA>PP|||>PVC>塑料>甲醇>乙二醇>橡胶
   农产品：  棕榈油>豆油>菜油>玉米>淀粉>纸浆>棉花>菜粕>豆粕>白糖>大豆|||>红枣

----------------------------------------------------------------------------------------------------
---纸浆（-5） -15,000， 小幅加仓
---玻璃（-10）+10,000， 开仓做空
----------------------------------------------------------------------------------------------------
