----------------------------------------------------------------------------------------------------
20220122：
！今年市场大环境有明显冲突，中美政策错配明显，大方向上恐怕不会有大行情。
！只操作盘整区间超多1个月的品种。同时尽量使用对冲头寸进行风险控制。
！尝试每周操作一次短期窄幅区间突破交易

商品多空比：29:15，多空比例回到均衡，整体宽幅震荡。有色金属开始暴涨。
全球股指多空：11:6，香港股市反弹进入多头，对应内盘IH，IF会强势一些。
美债收益率从2021年10月开始彻底转头下行，目前已经明确了下降趋势，这是宏观变量的改变，
会有滞后效应，但是全球资金流动肯定会随之改变。
有色板块镍和锡同时创下历史新高，板块最为强势，尽管美元上行也不能阻挡。走势很费解。

铜，铝，镍，锡有色金属大概都走到了最近10年的高位，需要更多的刺激才能继续上攻。
或者有旺盛的新需求点出现。目前盘面已经有明显缩量趋势，市场变得谨慎小心。

橡胶到了关键的突破位置，月线不断收星。
大豆，菜粕，菜油，棕油，玉米，淀粉都在最近10年高位。

20220117：国债创新高，未来需求很弱，经济看空不变，央行放水支持会推高股票而不是商品。
20200118：现在的市场多数商品都来到了10年的高位，主要原因是之前的供给冲击，供给中断
          加上各国央行放水引导需求稍微上升，所以市场大涨。现在再看后市，放水终止市场的
          新增需求应该会收缩，同时随着供给会反弹（已经观察到的指标就是运费大幅回调。）
          后面就是要等待需求收缩。（因为从现在的市场看不到任何需求扩张的点。）
          重点关注做空标的铜，铝，豆油，大豆。做多标的橡胶。
20220119：白糖类股票大跌全部进入空头。
	  黑色系再次开始集体上涨。盘面上的正滚动收益品种会开始活跃。
          日本橡胶大涨有望突破当前区间。
          日本，越南，马来西亚和泰国股指大跌，回到空头。
          美债新低，收益率继续暴涨。对国内压力越来越大。外部需求收缩板上钉钉。
20220120：泰铢进入多头，橡胶同时强势。盯住人工智能ETF。
          白糖股票崩溃，但是期货还是跌不下去，先退出观望。尿素和化工股票也崩溃了。
镍和锡暴力创新高，没有品种新低。不锈钢跟涨进入多头。整体盘面再次全面看多。
>>>>>>>>>>>>>>>
板块的强弱顺序：（|||表示之后的品种在空头趋势）
   有色>农产>化工>黑色
   有色贵金：锡>镍>锌>铝>铜>铅>黄金|||>白银
   黑色建材：|||焦炭>焦煤>不锈钢>纯碱>铁矿>螺纹>热卷>玻璃>动力煤
   化工品：  原油>沥青>PTA>塑料>橡胶>乙二醇>EB|||>尿素>甲醇>PP>PVC>石油气
   农产品：  棉花>棕榈油>苹果>菜油>玉米>菜粕>纸浆>淀粉>豆油|||>白糖>大豆>豆粕>红枣>鸡蛋>花生>猪肉

----------------------------------------------------------------------------------------------------
---白糖（-15）   -21,000  止损出场
---塑料（+10）   +20,000
---IH (+1)       -1,500   试多股指
----------------------------------------------------------------------------------------------------
